# players4cams.py working for a while
# $ sudo vcdbg reloc - returns:

Relocatable heap version 4 found at 0x2f000000
total space allocated is 236M, with 234M relocatable, 2.3M legacy and 0 offline
1 legacy blocks of size 2359296

free list at 0x3d97c840
173M free memory in 5 free block(s)
largest free block is 173M bytes

0x2f000000: legacy block 2.3M
0x2f240000: free 173M
[ 567] 0x39f04c00: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f04c20, d3ruAl) 'RIL buffer'
[ 353] 0x39f0cc40: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x39f0cc60, d3rual) 'RIL buffer'
[ 375] 0x39f0ec80: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x39f0eca0, d0ruAl) 'audio_mixer_tmp_rc'
[ 400] 0x39f10cc0: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x39f10ce0, d0ruAl) 'audio_mixer_tmp_dr'
[ 403] 0x39f12d00: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f12d20, d3ruAl) 'RIL buffer'
[ 296] 0x39f1ad40: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f1ad60, d3ruAl) 'RIL buffer'
[ 710] 0x39f22d80: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f22da0, d3ruAl) 'RIL buffer'
[  46] 0x39f2adc0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f2ade0, d3ruAl) 'RIL buffer'
[ 667] 0x39f32e00: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f32e20, d3ruAl) 'RIL buffer'
[ 652] 0x39f3ae40: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f3ae60, d3ruAl) 'RIL buffer'
[ 597] 0x39f42e80: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f42ea0, d3ruAl) 'RIL buffer'
[ 121] 0x39f4aec0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f4aee0, d3ruAl) 'RIL buffer'
[ 733] 0x39f52f00: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f52f20, d3ruAl) 'RIL buffer'
[  36] 0x39f5af40: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f5af60, d3ruAl) 'RIL buffer'
[  76] 0x39f62f80: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f62fa0, d3ruAl) 'RIL buffer'
[  39] 0x39f6afc0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f6afe0, d3ruAl) 'RIL buffer'
[ 562] 0x39f73000: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f73020, d3ruAl) 'RIL buffer'
[ 329] 0x39f7b040: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f7b060, d3ruAl) 'RIL buffer'
[ 638] 0x39f83080: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x39f830a0, d3ruAl) 'RIL buffer'
[  62] 0x39f8b0c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x39f8b0e0, d0rual) 'pcmdec_tmp'
[  26] 0x39f9b100: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x39f9b120, d1ruAl) 'RIL buffer'
[ 338] 0x39fab140: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x39fab160, d0rual) 'pcmdec_out'
[ 741] 0x39fbb180: used 431K (refcount 1 lock count 0, size   441600, align    4, data 0x39fbb1a0, d1Rual) 'H264 dm_storage'
[  45] 0x3a026ec0: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3a027000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 758] 0x3a0c1960: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3a0c2000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 703] 0x3a15c400: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3a15d000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 737] 0x3a1f6ea0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a1f6ec0, d1ruAl) 'RIL buffer'
[ 748] 0x3a206ee0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a206f00, d1ruAl) 'RIL buffer'
[  57] 0x3a216f20: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a216f40, d1ruAl) 'RIL buffer'
[ 497] 0x3a226f60: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a226f80, d1ruAl) 'RIL buffer'
[ 632] 0x3a236fa0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a236fc0, d1ruAl) 'RIL buffer'
[ 626] 0x3a246fe0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a247000, d1ruAl) 'RIL buffer'
[ 592] 0x3a257020: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a257040, d1ruAl) 'RIL buffer'
[ 401] 0x3a267060: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a267080, d1ruAl) 'RIL buffer'
[ 384] 0x3a2770a0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a2770c0, d1ruAl) 'RIL buffer'
[ 106] 0x3a2870e0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a287100, d1ruAl) 'RIL buffer'
[  38] 0x3a297120: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a297140, d1ruAl) 'RIL buffer'
[ 354] 0x3a2a7160: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a2a7180, d1ruAl) 'RIL buffer'
[ 356] 0x3a2b71a0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a2b71c0, d1ruAl) 'RIL buffer'
[ 570] 0x3a2c71e0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a2c7200, d1ruAl) 'RIL buffer'
[ 717] 0x3a2d7220: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3a2d7240, d1ruAl) 'RIL buffer'
[  19] 0x3a2e7260: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3a2e7280, d0ruAl) 'RIL buffer'
0x3a2e72e0: free 5.8K
[ 381] 0x3a2e89e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3a2e8a00, d3ruAl) 'RIL buffer'
[ 521] 0x3a2f0a20: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3a2f0a40, d3ruAl) 'RIL buffer'
[ 745] 0x3a2f8a60: used 178K (refcount 1 lock count 0, size   182368, align   32, data 0x3a2f8a80, d0Rual) 'Vdec3 Msgbuf'
[ 685] 0x3a325300: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3a325400, d3Rual) 'Vdec3 CDB'
[  33] 0x3a425420: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3a425440, d0Rual) 'H264 PPS'
[ 315] 0x3a429880: used 1.4M (refcount 1 lock count 0, size  1454240, align 4096, data 0x3a42a000, d1ruAL) 'video_decodeRIL:image pool'
[ 125] 0x3a58d940: used 1.4M (refcount 1 lock count 0, size  1454240, align 4096, data 0x3a58e000, d1ruAL) 'video_decodeRIL:image pool'
[  37] 0x3a6f1a00: used 1.4M (refcount 1 lock count 0, size  1454240, align 4096, data 0x3a6f2000, d1ruAL) 'video_decodeRIL:image pool'
[  74] 0x3a855ac0: used 1.4M (refcount 2 lock count 8, size  1454240, align 4096, data 0x3a856000, d1ruaL) 'video_decodeRIL:image pool'
[  17] 0x3a9b9b80: used 1.4M (refcount 1 lock count 0, size  1454240, align 4096, data 0x3a9ba000, d1ruaL) 'video_decodeRIL:image pool'
[  27] 0x3ab1dc40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ab1dc60, d1ruAl) 'RIL buffer'
[ 402] 0x3ab31c80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ab31ca0, d1ruAl) 'RIL buffer'
[ 594] 0x3ab45cc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ab45ce0, d1ruAl) 'RIL buffer'
[ 716] 0x3ab59d00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ab59d20, d1ruAl) 'RIL buffer'
[ 654] 0x3ab6dd40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ab6dd60, d1ruAl) 'RIL buffer'
[ 750] 0x3ab81d80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ab81da0, d1ruAl) 'RIL buffer'
[ 123] 0x3ab95dc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ab95de0, d1ruAl) 'RIL buffer'
[ 563] 0x3aba9e00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3aba9e20, d1ruAl) 'RIL buffer'
[ 712] 0x3abbde40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3abbde60, d1ruAl) 'RIL buffer'
[ 564] 0x3abd1e80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3abd1ea0, d1ruAl) 'RIL buffer'
[ 387] 0x3abe5ec0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3abe5ee0, d1ruAl) 'RIL buffer'
[  75] 0x3abf9f00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3abf9f20, d1ruAl) 'RIL buffer'
[  40] 0x3ac0df40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac0df60, d1ruAl) 'RIL buffer'
[ 560] 0x3ac21f80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac21fa0, d1ruAl) 'RIL buffer'
[  93] 0x3ac35fc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac35fe0, d1ruAl) 'RIL buffer'
[ 577] 0x3ac4a000: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac4a020, d1ruAl) 'RIL buffer'
[ 724] 0x3ac5e040: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac5e060, d1ruAl) 'RIL buffer'
[   4] 0x3ac72080: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac720a0, d1ruAl) 'RIL buffer'
[ 371] 0x3ac860c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac860e0, d1ruAl) 'RIL buffer'
[ 496] 0x3ac9a100: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ac9a120, d1ruAl) 'RIL buffer'
[ 683] 0x3acae140: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3acae160, d1ruAl) 'RIL buffer'
[  56] 0x3acc2180: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3acc21a0, d1ruAl) 'RIL buffer'
[ 653] 0x3acd61c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3acd61e0, d1ruAl) 'RIL buffer'
[ 493] 0x3acea200: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3acea220, d1ruAl) 'RIL buffer'
[ 742] 0x3acfe240: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3acfe260, d1ruAl) 'RIL buffer'
[ 692] 0x3ad12280: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad122a0, d1ruAl) 'RIL buffer'
[ 736] 0x3ad262c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad262e0, d1ruAl) 'RIL buffer'
[ 229] 0x3ad3a300: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad3a320, d1ruAl) 'RIL buffer'
[ 746] 0x3ad4e340: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad4e360, d1ruAl) 'RIL buffer'
[ 126] 0x3ad62380: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad623a0, d1ruAl) 'RIL buffer'
[ 583] 0x3ad763c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad763e0, d1ruAl) 'RIL buffer'
[ 606] 0x3ad8a400: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad8a420, d1ruAl) 'RIL buffer'
[  51] 0x3ad9e440: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ad9e460, d1ruAl) 'RIL buffer'
[  49] 0x3adb2480: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3adb24a0, d1ruAl) 'RIL buffer'
[ 605] 0x3adc64c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3adc64e0, d1ruAl) 'RIL buffer'
[ 656] 0x3adda500: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3adda520, d1ruAl) 'RIL buffer'
[ 116] 0x3adee540: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3adee560, d1ruAl) 'RIL buffer'
[ 561] 0x3ae02580: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae025a0, d1ruAl) 'RIL buffer'
[ 624] 0x3ae165c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae165e0, d1ruAl) 'RIL buffer'
[ 661] 0x3ae2a600: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae2a620, d1ruAl) 'RIL buffer'
[ 702] 0x3ae3e640: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae3e660, d1ruAl) 'RIL buffer'
[ 766] 0x3ae52680: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae526a0, d1ruAl) 'RIL buffer'
[ 765] 0x3ae666c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae666e0, d1ruAl) 'RIL buffer'
[  47] 0x3ae7a700: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae7a720, d1ruAl) 'RIL buffer'
[ 596] 0x3ae8e740: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ae8e760, d1ruAl) 'RIL buffer'
[ 749] 0x3aea2780: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3aea27a0, d1ruAl) 'RIL buffer'
[ 635] 0x3aeb67c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3aeb67e0, d1ruAl) 'RIL buffer'
[ 651] 0x3aeca800: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3aeca820, d1ruAl) 'RIL buffer'
[ 593] 0x3aede840: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3aede860, d1ruAl) 'RIL buffer'
[ 681] 0x3aef2880: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3aef28a0, d1ruAl) 'RIL buffer'
[ 495] 0x3af068c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af068e0, d1ruAl) 'RIL buffer'
[ 686] 0x3af1a900: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af1a920, d1ruAl) 'RIL buffer'
[ 355] 0x3af2e940: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af2e960, d1ruAl) 'RIL buffer'
[ 657] 0x3af42980: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af429a0, d1ruAl) 'RIL buffer'
[ 640] 0x3af569c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af569e0, d1ruAl) 'RIL buffer'
[ 115] 0x3af6aa00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af6aa20, d1ruAl) 'RIL buffer'
[ 591] 0x3af7ea40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af7ea60, d1ruAl) 'RIL buffer'
[ 604] 0x3af92a80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3af92aa0, d1ruAl) 'RIL buffer'
[ 345] 0x3afa6ac0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3afa6ae0, d1ruAl) 'RIL buffer'
[  82] 0x3afbab00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3afbab20, d1ruAl) 'RIL buffer'
[ 103] 0x3afceb40: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3afceb60, d3rual) 'RIL buffer'
[ 582] 0x3afd6b80: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3afd6ba0, d3rual) 'RIL buffer'
[ 658] 0x3afdebc0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3afdebe0, d3rual) 'RIL buffer'
[ 631] 0x3afe6c00: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3afe6c20, d3rual) 'RIL buffer'
[ 587] 0x3afeec40: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3afeec60, d3ruAl) 'RIL buffer'
[ 360] 0x3aff6c80: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3aff6ca0, d3ruAl) 'RIL buffer'
[ 446] 0x3affecc0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3affece0, d3ruAl) 'RIL buffer'
[ 378] 0x3b006d00: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b006d20, d3ruAl) 'RIL buffer'
[ 572] 0x3b00ed40: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b00ed60, d3ruAl) 'RIL buffer'
[ 552] 0x3b016d80: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b016da0, d3ruAl) 'RIL buffer'
[ 522] 0x3b01edc0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b01ede0, d3ruAl) 'RIL buffer'
[ 747] 0x3b026e00: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b026e20, d3ruAl) 'RIL buffer'
[ 120] 0x3b02ee40: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b02ee60, d3ruAl) 'RIL buffer'
[ 714] 0x3b036e80: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b036ea0, d3ruAl) 'RIL buffer'
[ 407] 0x3b03eec0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b03eee0, d3ruAl) 'RIL buffer'
[ 633] 0x3b046f00: used  49K (refcount 1 lock count 0, size    50112, align   32, data 0x3b046f20, d0Rual) 'Vdec3 Msgbuf'
[ 131] 0x3b053300: used  94K (refcount 1 lock count 0, size    96000, align    4, data 0x3b053320, d1Rual) 'H264 dm_storage'
[ 588] 0x3b06aa40: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3b06b000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 589] 0x3b1054e0: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3b106000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 339] 0x3b19ff80: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3b1a0000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 660] 0x3b23aa20: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b23aa40, d1ruAl) 'RIL buffer'
[ 728] 0x3b24aa60: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b24aa80, d1ruAl) 'RIL buffer'
[ 404] 0x3b25aaa0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b25aac0, d1ruAl) 'RIL buffer'
[  44] 0x3b26aae0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b26ab00, d1ruAl) 'RIL buffer'
[ 565] 0x3b27ab20: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b27ab40, d1ruAl) 'RIL buffer'
[  59] 0x3b28ab60: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b28ab80, d1ruAl) 'RIL buffer'
[  72] 0x3b29aba0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b29abc0, d1ruAl) 'RIL buffer'
[ 580] 0x3b2aabe0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b2aac00, d1ruAl) 'RIL buffer'
[ 715] 0x3b2bac20: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b2bac40, d1ruAl) 'RIL buffer'
[  29] 0x3b2cac60: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b2cac80, d1ruAl) 'RIL buffer'
[ 680] 0x3b2daca0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b2dacc0, d1ruAl) 'RIL buffer'
[ 373] 0x3b2eace0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b2ead00, d1ruAl) 'RIL buffer'
[ 642] 0x3b2fad20: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b2fad40, d1ruAl) 'RIL buffer'
[ 649] 0x3b30ad60: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b30ad80, d1ruAl) 'RIL buffer'
[ 740] 0x3b31ada0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b31adc0, d1ruAl) 'RIL buffer'
[ 394] 0x3b32ade0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b32ae00, d0rual) 'pcmdec_tmp'
[ 350] 0x3b33ae20: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b33ae40, d1ruAl) 'RIL buffer'
[ 696] 0x3b34ae60: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b34ae80, d0rual) 'pcmdec_out'
[ 668] 0x3b35aea0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b35aec0, d3ruAl) 'RIL buffer'
[  43] 0x3b362ee0: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3b362f00, d0ruAl) 'RIL buffer'
[ 408] 0x3b362f60: used  480 (refcount 1 lock count 0, size      404, align    4, data 0x3b362f80, d0rual) 'resample context'
[ 601] 0x3b363140: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3b363160, d0ruAl) 'RIL buffer'
[ 284] 0x3b3631c0: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3b3631e0, d0rual) 'KHRN_MAP_T.storage'
[ 348] 0x3b363a00: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3b363a20, d0rual) 'ILCS VC buffer pool'
[ 670] 0x3b364240: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3b364260, d3rual) 'RIL buffer'
[  73] 0x3b366280: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3b3662a0, d0ruAl) 'audio_mixer_tmp_rc'
[ 500] 0x3b3682c0: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3b3682e0, d0ruAl) 'audio_mixer_tmp_dr'
[ 412] 0x3b36a300: used  832 (refcount 1 lock count 0, size      768, align    4, data 0x3b36a320, d0ruAl) 'ADec:metadata'
[ 556] 0x3b36a640: used 1.0M (refcount 1 lock count 1, size  1048576, align  256, data 0x3b36a700, d3Rual) 'Vdec3 CDB'
[ 641] 0x3b46a760: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b46b000, d1ruaL) 'video_decodeRIL:image pool'
[ 411] 0x3b48e020: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b48f000, d1ruaL) 'video_decodeRIL:image pool'
[ 666] 0x3b4b18e0: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b4b2000, d1ruaL) 'video_decodeRIL:image pool'
[ 576] 0x3b4d51a0: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b4d6000, d1ruaL) 'video_decodeRIL:image pool'
[ 693] 0x3b4f8a60: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b4f9000, d1ruaL) 'video_decodeRIL:image pool'
[ 111] 0x3b51c320: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b51d000, d1ruaL) 'video_decodeRIL:image pool'
[ 676] 0x3b53fbe0: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b540000, d1ruaL) 'video_decodeRIL:image pool'
[ 368] 0x3b5634a0: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b564000, d1ruaL) 'video_decodeRIL:image pool'
[ 734] 0x3b586d60: used 142K (refcount 2 lock count 8, size   141472, align 4096, data 0x3b587000, d1ruaL) 'video_decodeRIL:image pool'
[ 622] 0x3b5aa620: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b5ab000, d1ruaL) 'video_decodeRIL:image pool'
[ 581] 0x3b5cdee0: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b5ce000, d1ruaL) 'video_decodeRIL:image pool'
[ 359] 0x3b5f17a0: used 142K (refcount 1 lock count 0, size   141472, align 4096, data 0x3b5f2000, d1ruaL) 'video_decodeRIL:image pool'
[ 391] 0x3b615060: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b615080, d1ruAl) 'RIL buffer'
[ 118] 0x3b6290a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6290c0, d1ruAl) 'RIL buffer'
[  12] 0x3b63d0e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b63d100, d1ruAl) 'RIL buffer'
[ 239] 0x3b651120: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b651140, d1ruAl) 'RIL buffer'
[ 228] 0x3b665160: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b665180, d1ruAl) 'RIL buffer'
[  30] 0x3b6791a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6791c0, d1ruAl) 'RIL buffer'
[ 725] 0x3b68d1e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b68d200, d1ruAl) 'RIL buffer'
[ 615] 0x3b6a1220: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6a1240, d1ruAl) 'RIL buffer'
[ 130] 0x3b6b5260: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6b5280, d1ruAl) 'RIL buffer'
[ 614] 0x3b6c92a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6c92c0, d1ruAl) 'RIL buffer'
[ 386] 0x3b6dd2e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6dd300, d1ruAl) 'RIL buffer'
[ 324] 0x3b6f1320: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6f1340, d1ruAl) 'RIL buffer'
[ 621] 0x3b705360: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b705380, d1ruAl) 'RIL buffer'
[ 559] 0x3b7193a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7193c0, d1ruAl) 'RIL buffer'
[ 325] 0x3b72d3e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b72d400, d1ruAl) 'RIL buffer'
[  28] 0x3b741420: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b741440, d1ruAl) 'RIL buffer'
[ 117] 0x3b755460: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b755480, d1ruAl) 'RIL buffer'
[  78] 0x3b7694a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7694c0, d1ruAl) 'RIL buffer'
[ 568] 0x3b77d4e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b77d500, d1ruAl) 'RIL buffer'
[ 679] 0x3b791520: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b791540, d1ruAl) 'RIL buffer'
[ 650] 0x3b7a5560: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7a5580, d1ruAl) 'RIL buffer'
[ 104] 0x3b7b95a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7b95c0, d1ruAl) 'RIL buffer'
[ 699] 0x3b7cd5e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7cd600, d1ruAl) 'RIL buffer'
[  83] 0x3b7e1620: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7e1640, d1ruAl) 'RIL buffer'
[ 321] 0x3b7f5660: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7f5680, d1ruAl) 'RIL buffer'
[ 395] 0x3b8096a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8096c0, d1ruAl) 'RIL buffer'
[ 114] 0x3b81d6e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b81d700, d1ruAl) 'RIL buffer'
[  70] 0x3b831720: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b831740, d1ruAl) 'RIL buffer'
[ 113] 0x3b845760: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b845780, d1ruAl) 'RIL buffer'
[  50] 0x3b8597a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8597c0, d1ruAl) 'RIL buffer'
[ 367] 0x3b86d7e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b86d800, d1ruAl) 'RIL buffer'
[  81] 0x3b881820: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b881840, d1ruAl) 'RIL buffer'
[ 334] 0x3b895860: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b895880, d1ruAl) 'RIL buffer'
[ 602] 0x3b8a98a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8a98c0, d1ruAl) 'RIL buffer'
[ 708] 0x3b8bd8e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8bd900, d1ruAl) 'RIL buffer'
[ 721] 0x3b8d1920: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8d1940, d1ruAl) 'RIL buffer'
[ 600] 0x3b8e5960: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8e5980, d1ruAl) 'RIL buffer'
[ 376] 0x3b8f99a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8f99c0, d1ruAl) 'RIL buffer'
[  48] 0x3b90d9e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b90da00, d1ruAl) 'RIL buffer'
[ 613] 0x3b921a20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b921a40, d1ruAl) 'RIL buffer'
[ 397] 0x3b935a60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b935a80, d1ruAl) 'RIL buffer'
[  84] 0x3b949aa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b949ac0, d1ruAl) 'RIL buffer'
[ 341] 0x3b95dae0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b95db00, d1ruAl) 'RIL buffer'
[ 346] 0x3b971b20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b971b40, d1ruAl) 'RIL buffer'
[ 599] 0x3b985b60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b985b80, d1ruAl) 'RIL buffer'
[ 757] 0x3b999ba0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b999bc0, d1ruAl) 'RIL buffer'
[ 366] 0x3b9adbe0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9adc00, d1ruAl) 'RIL buffer'
[  10] 0x3b9c1c20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9c1c40, d1ruAl) 'RIL buffer'
[ 585] 0x3b9d5c60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9d5c80, d1ruAl) 'RIL buffer'
[ 719] 0x3b9e9ca0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9e9cc0, d1ruAl) 'RIL buffer'
[ 754] 0x3b9fdce0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9fdd00, d1ruAl) 'RIL buffer'
[ 634] 0x3ba11d20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba11d40, d1ruAl) 'RIL buffer'
[ 744] 0x3ba25d60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba25d80, d1ruAl) 'RIL buffer'
[ 358] 0x3ba39da0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba39dc0, d1ruAl) 'RIL buffer'
[ 625] 0x3ba4dde0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba4de00, d1ruAl) 'RIL buffer'
[ 673] 0x3ba61e20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba61e40, d1ruAl) 'RIL buffer'
[ 122] 0x3ba75e60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba75e80, d1ruAl) 'RIL buffer'
[ 390] 0x3ba89ea0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba89ec0, d1ruAl) 'RIL buffer'
[ 393] 0x3ba9dee0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba9df00, d1ruAl) 'RIL buffer'
[ 566] 0x3bab1f20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3bab1f40, d1ruAl) 'RIL buffer'
[ 756] 0x3bac5f60: used 352K (refcount 1 lock count 0, size   360192, align  256, data 0x3bac6000, d3Rual) 'CABAC output'
[  94] 0x3bb1df80: used  88K (refcount 1 lock count 0, size    90176, align   32, data 0x3bb1dfa0, d0Rual) 'Vdec3 Msgbuf'
[  18] 0x3bb34000: used  69K (refcount 1 lock count 0, size    70400, align    4, data 0x3bb34020, d1Rual) 'H264 dm_storage'
[ 554] 0x3bb45340: used  992 (refcount 1 lock count 0, size      924, align    4, data 0x3bb45360, d0rual) 'VG_SERVER_STATE_T'
[ 523] 0x3bb45720: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3bb45740, d0rual) 'KHRN_MAP_T.storage'
[ 396] 0x3bb45f60: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3bb46000, d1Rual) 'KHRN_IMAGE_T.storage'
[  55] 0x3bbe0a00: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3bbe1000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 127] 0x3bc7b4a0: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3bc7c000, d1Rual) 'KHRN_IMAGE_T.storage'
[  99] 0x3bd15f40: used  192 (refcount 1 lock count 0, size      116, align    4, data 0x3bd15f60, d0rual) 'EGL_SERVER_SURFACE_T'
[ 764] 0x3bd16000: used 1.0M (refcount 1 lock count 0, size  1048576, align   32, data 0x3bd16020, d3ruAl) 'khdispatch_workspace'
[ 738] 0x3be16040: used   96 (refcount 1 lock count 0, size       22, align    1, data 0x3be16060, d1rual) 'khrn_hw_null_render'
[ 489] 0x3be160a0: used  160 (refcount 1 lock count 0, size       96, align    4, data 0x3be160c0, d0rual) 'KHRN_MAP_64_T.storage'
[ 101] 0x3be16140: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3be16160, d0rual) 'KHRN_MAP_T.storage'
[ 342] 0x3be16380: used 1.1K (refcount 1 lock count 0, size     1024, align    4, data 0x3be163a0, d0rual) 'KHRN_PID_MAP_T.storage'
[  31] 0x3be167c0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3be167e0, d0rual) 'KHRN_MAP_T.storage'
[ 700] 0x3be16a00: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3be16a20, d0rual) 'KHRN_MAP_T.storage'
[ 590] 0x3be16c40: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3be16c60, d0rual) 'KHRN_MAP_T.storage'
[ 385] 0x3be16e80: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3be16f00, d3rual) 'H264 dummy data partition'
[  53] 0x3be170a0: used  832 (refcount 1 lock count 0, size      768, align    4, data 0x3be170c0, d0ruAl) 'ADec:metadata'
[ 524] 0x3be173e0: used  992 (refcount 2 lock count 0, size      924, align    4, data 0x3be17400, d0rual) 'VG_SERVER_STATE_T'
[ 374] 0x3be177c0: used  192 (refcount 2 lock count 0, size      116, align    4, data 0x3be177e0, d0rual) 'EGL_SERVER_SURFACE_T'
[ 347] 0x3be17880: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3be17900, d3rual) 'H264 dummy data partition'
[  58] 0x3be17aa0: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3be17ac0, d0Rual) 'H264 SPS'
[ 357] 0x3be183a0: used 1.1K (refcount 2 lock count 8, size     1024, align   32, data 0x3be183c0, d1rual) 'dispmanx_resource'
[ 612] 0x3be187e0: used 1.1K (refcount 2 lock count 0, size     1088, align    4, data 0x3be18800, d0rual) 'resample coeff table data'
[ 713] 0x3be18c60: used   96 (refcount 1 lock count 0, size       12, align    4, data 0x3be18c80, d0rual) 'resample coeff table'
0x3be18cc0: free 32
[ 110] 0x3be18ce0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3be18d00, d0rual) 'ILCS VC buffer pool'
[ 232] 0x3be18f20: used  992 (refcount 1 lock count 0, size      924, align    4, data 0x3be18f40, d0rual) 'VG_SERVER_STATE_T'
[  65] 0x3be19300: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3be19320, d0rual) 'KHRN_MAP_T.storage'
[  23] 0x3be19b40: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3be19b60, d0rual) 'ILCS VC buffer pool'
[ 230] 0x3be1a380: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3be1a3a0, d0Rual) 'H264 PPS'
[ 760] 0x3be1e7e0: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3be1e800, d0Rual) 'H264 SPS'
[  95] 0x3be1f0e0: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3be1f100, d3Rual) 'Vdec3 CDB'
[ 735] 0x3bf1f200: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3bf1f220, d0Rual) 'H264 PPS'
[ 752] 0x3bf23660: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3bf24000, d1ruaL) 'video_decodeRIL:image pool'
[  20] 0x3bf85f20: used 394K (refcount 2 lock count 8, size   399520, align 4096, data 0x3bf86000, d1ruaL) 'video_decodeRIL:image pool'
[  21] 0x3bfe87e0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3bfe9000, d1ruaL) 'video_decodeRIL:image pool'
[ 398] 0x3c04b0a0: used 394K (refcount 1 lock count 1, size   399520, align 4096, data 0x3c04c000, d1ruaL) 'video_decodeRIL:image pool'
[ 558] 0x3c0ad960: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c0ae000, d1ruaL) 'video_decodeRIL:image pool'
[ 620] 0x3c110220: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c111000, d1ruaL) 'video_decodeRIL:image pool'
[ 671] 0x3c172ae0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c173000, d1ruaL) 'video_decodeRIL:image pool'
[ 647] 0x3c1d53a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c1d6000, d1ruaL) 'video_decodeRIL:image pool'
[ 691] 0x3c237c60: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c238000, d1ruaL) 'video_decodeRIL:image pool'
[ 331] 0x3c29a520: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c29b000, d1ruaL) 'video_decodeRIL:image pool'
[ 697] 0x3c2fcde0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c2fd000, d1ruaL) 'video_decodeRIL:image pool'
[ 726] 0x3c35f6a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3c360000, d1ruaL) 'video_decodeRIL:image pool'
[  32] 0x3c3c1f60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c3c1f80, d1ruAl) 'RIL buffer'
[ 343] 0x3c3d5fa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c3d5fc0, d1ruAl) 'RIL buffer'
[  34] 0x3c3e9fe0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c3ea000, d1ruAl) 'RIL buffer'
[ 586] 0x3c3fe020: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c3fe040, d1ruAl) 'RIL buffer'
[ 233] 0x3c412060: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c412080, d1ruAl) 'RIL buffer'
[ 646] 0x3c4260a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4260c0, d1ruAl) 'RIL buffer'
[ 598] 0x3c43a0e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c43a100, d1ruAl) 'RIL buffer'
[ 313] 0x3c44e120: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c44e140, d1ruAl) 'RIL buffer'
[ 388] 0x3c462160: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c462180, d1ruAl) 'RIL buffer'
[ 107] 0x3c4761a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4761c0, d1ruAl) 'RIL buffer'
[  85] 0x3c48a1e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c48a200, d1ruAl) 'RIL buffer'
[ 231] 0x3c49e220: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c49e240, d1ruAl) 'RIL buffer'
[ 555] 0x3c4b2260: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4b2280, d1ruAl) 'RIL buffer'
[  52] 0x3c4c62a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4c62c0, d1ruAl) 'RIL buffer'
[ 119] 0x3c4da2e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4da300, d1ruAl) 'RIL buffer'
[ 410] 0x3c4ee320: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4ee340, d1ruAl) 'RIL buffer'
[ 684] 0x3c502360: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c502380, d1ruAl) 'RIL buffer'
[ 492] 0x3c5163a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5163c0, d1ruAl) 'RIL buffer'
[ 238] 0x3c52a3e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c52a400, d1ruAl) 'RIL buffer'
[  68] 0x3c53e420: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c53e440, d1ruAl) 'RIL buffer'
[  60] 0x3c552460: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c552480, d1ruAl) 'RIL buffer'
[ 648] 0x3c5664a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5664c0, d1ruAl) 'RIL buffer'
[ 574] 0x3c57a4e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c57a500, d1ruAl) 'RIL buffer'
[  79] 0x3c58e520: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c58e540, d1ruAl) 'RIL buffer'
[ 687] 0x3c5a2560: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5a2580, d1ruAl) 'RIL buffer'
[ 727] 0x3c5b65a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5b65c0, d1ruAl) 'RIL buffer'
[  92] 0x3c5ca5e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5ca600, d1ruAl) 'RIL buffer'
[ 663] 0x3c5de620: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5de640, d1ruAl) 'RIL buffer'
[ 607] 0x3c5f2660: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5f2680, d1ruAl) 'RIL buffer'
[  96] 0x3c6066a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6066c0, d1ruAl) 'RIL buffer'
[  71] 0x3c61a6e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c61a700, d1ruAl) 'RIL buffer'
[ 677] 0x3c62e720: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c62e740, d1ruAl) 'RIL buffer'
[ 488] 0x3c642760: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c642780, d1ruAl) 'RIL buffer'
[ 720] 0x3c6567a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6567c0, d1ruAl) 'RIL buffer'
[ 704] 0x3c66a7e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c66a800, d1ruAl) 'RIL buffer'
[ 664] 0x3c67e820: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c67e840, d1ruAl) 'RIL buffer'
[ 743] 0x3c692860: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c692880, d1ruAl) 'RIL buffer'
[ 751] 0x3c6a68a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6a68c0, d1ruAl) 'RIL buffer'
[ 678] 0x3c6ba8e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6ba900, d1ruAl) 'RIL buffer'
[ 326] 0x3c6ce920: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6ce940, d1ruAl) 'RIL buffer'
[ 573] 0x3c6e2960: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6e2980, d1ruAl) 'RIL buffer'
[ 399] 0x3c6f69a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6f69c0, d1ruAl) 'RIL buffer'
[ 361] 0x3c70a9e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c70aa00, d1ruAl) 'RIL buffer'
[  64] 0x3c71ea20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c71ea40, d1ruAl) 'RIL buffer'
[ 491] 0x3c732a60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c732a80, d1ruAl) 'RIL buffer'
[ 628] 0x3c746aa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c746ac0, d1ruAl) 'RIL buffer'
[ 690] 0x3c75aae0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c75ab00, d1ruAl) 'RIL buffer'
[ 617] 0x3c76eb20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c76eb40, d1ruAl) 'RIL buffer'
[ 337] 0x3c782b60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c782b80, d1ruAl) 'RIL buffer'
[ 501] 0x3c796ba0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c796bc0, d1ruAl) 'RIL buffer'
[  91] 0x3c7aabe0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7aac00, d1ruAl) 'RIL buffer'
[ 630] 0x3c7bec20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7bec40, d1ruAl) 'RIL buffer'
[ 763] 0x3c7d2c60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7d2c80, d1ruAl) 'RIL buffer'
[ 608] 0x3c7e6ca0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7e6cc0, d1ruAl) 'RIL buffer'
[ 383] 0x3c7face0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7fad00, d1ruAl) 'RIL buffer'
[ 322] 0x3c80ed20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c80ed40, d1ruAl) 'RIL buffer'
[  25] 0x3c822d60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c822d80, d1ruAl) 'RIL buffer'
[  86] 0x3c836da0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c836dc0, d1ruAl) 'RIL buffer'
[ 731] 0x3c84ade0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c84ae00, d1ruAl) 'RIL buffer'
[ 623] 0x3c85ee20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c85ee40, d1ruAl) 'RIL buffer'
[  66] 0x3c872e60: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3c872e80, d3rual) 'RIL buffer'
[ 718] 0x3c874ea0: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3c874ec0, d0ruAl) 'audio_mixer_tmp_dr'
[ 380] 0x3c876ee0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3c876f00, d3rual) 'RIL buffer'
[ 627] 0x3c87ef20: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3c87ef40, d3rual) 'RIL buffer'
[ 569] 0x3c886f60: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3c886f80, d3rual) 'RIL buffer'
[ 675] 0x3c88efa0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3c88efc0, d3rual) 'RIL buffer'
[ 109] 0x3c896fe0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3c897000, d3rual) 'RIL buffer'
[ 709] 0x3c89f020: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3c89f040, d3rual) 'RIL buffer'
[ 672] 0x3c8a7060: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3c8a7080, d3rual) 'RIL buffer'
[ 382] 0x3c8af0a0: used 525K (refcount 1 lock count 0, size   537612, align  256, data 0x3c8af100, d3Rual) 'CABAC output'
[ 319] 0x3c9325e0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c932600, d1ruAl) 'RIL buffer'
[ 364] 0x3c942620: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c942640, d0rual) 'pcmdec_out'
[ 701] 0x3c952660: used  14K (refcount 4 lock count 0, size    14000, align   64, data 0x3c952680, d3rual) 'h264_top_context'
[ 694] 0x3c955d80: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3c955da0, d0rual) 'ILCS VC buffer pool'
[ 365] 0x3c955fc0: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3c955fe0, d0rual) 'ILCS VC buffer pool'
[ 669] 0x3c956800: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3c956900, d3rual) 'H264 dummy data partition'
[  24] 0x3c956a20: used 497K (refcount 1 lock count 0, size   509200, align    4, data 0x3c956a40, d1Rual) 'H264 dm_storage'
[ 711] 0x3c9d2f80: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c9d2fa0, d1ruAl) 'RIL buffer'
[  22] 0x3c9e2fc0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c9e2fe0, d1ruAl) 'RIL buffer'
[  41] 0x3c9f3000: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c9f3020, d1ruAl) 'RIL buffer'
[ 316] 0x3ca03040: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca03060, d1ruAl) 'RIL buffer'
[ 689] 0x3ca13080: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca130a0, d1ruAl) 'RIL buffer'
[ 335] 0x3ca230c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca230e0, d1ruAl) 'RIL buffer'
[  77] 0x3ca33100: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca33120, d1ruAl) 'RIL buffer'
[ 665] 0x3ca43140: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca43160, d1ruAl) 'RIL buffer'
[ 722] 0x3ca53180: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca531a0, d1ruAl) 'RIL buffer'
[ 351] 0x3ca631c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca631e0, d1ruAl) 'RIL buffer'
[ 332] 0x3ca73200: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca73220, d1ruAl) 'RIL buffer'
[ 297] 0x3ca83240: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca83260, d1ruAl) 'RIL buffer'
[  69] 0x3ca93280: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca932a0, d1ruAl) 'RIL buffer'
[  35] 0x3caa32c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3caa32e0, d1ruAl) 'RIL buffer'
[ 525] 0x3cab3300: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3cab3320, d1ruAl) 'RIL buffer'
[ 363] 0x3cac3340: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3cac3360, d0rual) 'pcmdec_tmp'
[ 655] 0x3cad3380: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3cad33a0, d3ruAl) 'khdispatch_readahead'
[ 644] 0x3cad33c0: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3cad33e0, d0Rual) 'H264 SPS'
[  67] 0x3cad3cc0: used 1.1K (refcount 1 lock count 0, size     1024, align    4, data 0x3cad3ce0, d0rual) 'resample coeff table data'
[ 659] 0x3cad4100: used   96 (refcount 1 lock count 0, size       12, align    4, data 0x3cad4120, d0rual) 'resample coeff table'
[ 698] 0x3cad4160: used  416 (refcount 1 lock count 0, size      340, align    4, data 0x3cad4180, d0rual) 'resample context'
[  61] 0x3cad4300: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3cad4320, d3rual) 'RIL buffer'
[ 129] 0x3cadc340: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3cadc360, d0ruAl) 'RIL buffer'
[ 759] 0x3cadc3c0: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3cadc3e0, d0ruAl) 'RIL buffer'
[ 619] 0x3cadc440: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3cadc460, d0ruAl) 'ADec:inputdata'
[ 707] 0x3cadc480: used  832 (refcount 1 lock count 0, size      768, align    4, data 0x3cadc4a0, d0ruAl) 'ADec:metadata'
[ 629] 0x3cadc7c0: used 151K (refcount 1 lock count 0, size   154304, align   32, data 0x3cadc7e0, d0Rual) 'Vdec3 Msgbuf'
[ 575] 0x3cb022c0: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3cb02300, d3Rual) 'Vdec3 CDB'
[ 609] 0x3cc023e0: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3cc02400, d0Rual) 'H264 PPS'
[  16] 0x3cc06840: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3cc06860, d0Rual) 'H264 SPS'
[ 584] 0x3cc07140: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3cc08000, d1ruaL) 'video_decodeRIL:image pool'
[ 637] 0x3cd47a00: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3cd48000, d1ruaL) 'video_decodeRIL:image pool'
[ 317] 0x3ce882c0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3ce89000, d1ruaL) 'video_decodeRIL:image pool'
[ 392] 0x3cfc8b80: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3cfc9000, d1ruaL) 'video_decodeRIL:image pool'
[ 662] 0x3d109440: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3d10a000, d1ruaL) 'video_decodeRIL:image pool'
[ 499] 0x3d249d00: used 1.3M (refcount 2 lock count 8, size  1308832, align 4096, data 0x3d24a000, d1ruaL) 'video_decodeRIL:image pool'
[ 579] 0x3d38a5c0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3d38b000, d1ruaL) 'video_decodeRIL:image pool'
[ 551] 0x3d4cae80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4caea0, d1ruAl) 'RIL buffer'
[ 494] 0x3d4deec0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4deee0, d1ruAl) 'RIL buffer'
[ 405] 0x3d4f2f00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4f2f20, d1ruAl) 'RIL buffer'
[  63] 0x3d506f40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d506f60, d1ruAl) 'RIL buffer'
[ 753] 0x3d51af80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d51afa0, d1ruAl) 'RIL buffer'
[ 616] 0x3d52efc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d52efe0, d1ruAl) 'RIL buffer'
[  54] 0x3d543000: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d543020, d1ruAl) 'RIL buffer'
[ 762] 0x3d557040: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d557060, d1ruAl) 'RIL buffer'
[ 755] 0x3d56b080: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d56b0a0, d1ruAl) 'RIL buffer'
[ 124] 0x3d57f0c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d57f0e0, d1ruAl) 'RIL buffer'
[ 105] 0x3d593100: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d593120, d1ruAl) 'RIL buffer'
[ 603] 0x3d5a7140: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5a7160, d1ruAl) 'RIL buffer'
[ 372] 0x3d5bb180: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5bb1a0, d1ruAl) 'RIL buffer'
[ 323] 0x3d5cf1c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5cf1e0, d1ruAl) 'RIL buffer'
[ 336] 0x3d5e3200: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5e3220, d1ruAl) 'RIL buffer'
[ 723] 0x3d5f7240: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5f7260, d1ruAl) 'RIL buffer'
[ 706] 0x3d60b280: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d60b2a0, d1ruAl) 'RIL buffer'
[ 487] 0x3d61f2c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d61f2e0, d1ruAl) 'RIL buffer'
[ 377] 0x3d633300: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d633320, d1ruAl) 'RIL buffer'
[ 227] 0x3d647340: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d647360, d1ruAl) 'RIL buffer'
[ 379] 0x3d65b380: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d65b3a0, d1ruAl) 'RIL buffer'
[ 370] 0x3d66f3c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d66f3e0, d1ruAl) 'RIL buffer'
[ 643] 0x3d683400: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d683420, d1ruAl) 'RIL buffer'
[ 729] 0x3d697440: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d697460, d1ruAl) 'RIL buffer'
[ 688] 0x3d6ab480: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6ab4a0, d1ruAl) 'RIL buffer'
[ 128] 0x3d6bf4c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6bf4e0, d1ruAl) 'RIL buffer'
[  89] 0x3d6d3500: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6d3520, d1ruAl) 'RIL buffer'
[ 333] 0x3d6e7540: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6e7560, d1ruAl) 'RIL buffer'
[ 362] 0x3d6fb580: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6fb5a0, d1ruAl) 'RIL buffer'
[  80] 0x3d70f5c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d70f5e0, d1ruAl) 'RIL buffer'
[ 611] 0x3d723600: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d723620, d1ruAl) 'RIL buffer'
[ 636] 0x3d737640: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d737660, d1ruAl) 'RIL buffer'
[ 320] 0x3d74b680: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d74b6a0, d1ruAl) 'RIL buffer'
[ 100] 0x3d75f6c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d75f6e0, d1ruAl) 'RIL buffer'
[ 618] 0x3d773700: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d773720, d1ruAl) 'RIL buffer'
[ 486] 0x3d787740: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d787760, d1ruAl) 'RIL buffer'
[ 340] 0x3d79b780: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d79b7a0, d1ruAl) 'RIL buffer'
[ 349] 0x3d7af7c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7af7e0, d1ruAl) 'RIL buffer'
[ 490] 0x3d7c3800: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7c3820, d1ruAl) 'RIL buffer'
[ 344] 0x3d7d7840: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7d7860, d1ruAl) 'RIL buffer'
[ 553] 0x3d7eb880: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7eb8a0, d1ruAl) 'RIL buffer'
[ 557] 0x3d7ff8c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7ff8e0, d1ruAl) 'RIL buffer'
[ 705] 0x3d813900: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d813920, d1ruAl) 'RIL buffer'
[ 639] 0x3d827940: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d827960, d1ruAl) 'RIL buffer'
[ 595] 0x3d83b980: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d83b9a0, d1ruAl) 'RIL buffer'
[  88] 0x3d84f9c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d84f9e0, d1ruAl) 'RIL buffer'
[ 318] 0x3d863a00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d863a20, d1ruAl) 'RIL buffer'
[ 389] 0x3d877a40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d877a60, d1ruAl) 'RIL buffer'
[  15] 0x3d88ba80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d88baa0, d1ruAl) 'RIL buffer'
[ 406] 0x3d89fac0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d89fae0, d1ruAl) 'RIL buffer'
[ 328] 0x3d8b3b00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8b3b20, d1ruAl) 'RIL buffer'
[ 409] 0x3d8c7b40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8c7b60, d1ruAl) 'RIL buffer'
[ 327] 0x3d8dbb80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8dbba0, d1ruAl) 'RIL buffer'
[ 330] 0x3d8efbc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8efbe0, d1ruAl) 'RIL buffer'
[ 730] 0x3d903c00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d903c20, d1ruAl) 'RIL buffer'
[   7] 0x3d917c40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d917c60, d1ruAl) 'RIL buffer'
[ 695] 0x3d92bc80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d92bca0, d1ruAl) 'RIL buffer'
[ 732] 0x3d93fcc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d93fce0, d1ruAl) 'RIL buffer'
[  97] 0x3d953d00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d953d20, d1ruAl) 'RIL buffer'
[ 578] 0x3d967d40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d967d60, d1ruAl) 'RIL buffer'
0x3d97bd80: free 32
[  14] 0x3d97bda0: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3d97bdc0, d0ruAl) 'ADec:inputdata'
[  13] 0x3d97bde0: used  480 (refcount 1 lock count 0, size      404, align    4, data 0x3d97be00, d0rual) 'resample context'
[ 498] 0x3d97bfc0: used 1.1K (refcount 2 lock count 8, size     1024, align   32, data 0x3d97bfe0, d1rual) 'dispmanx_resource'
[  90] 0x3d97c400: used 1.1K (refcount 2 lock count 8, size     1024, align   32, data 0x3d97c420, d1rual) 'dispmanx_resource'
0x3d97c840: free 32
[  42] 0x3d97c860: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3d97c900, d3rual) 'H264 dummy data partition'
[ 112] 0x3d97ca80: used 1.1K (refcount 2 lock count 8, size     1024, align   32, data 0x3d97caa0, d1rual) 'dispmanx_resource'
[ 102] 0x3d97cec0: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3d97cee0, d0ruAl) 'RIL buffer'
[ 761] 0x3d97cf40: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3d97cf60, d0ruAl) 'RIL buffer'
[ 739] 0x3d97cfc0: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3d97cfe0, d0ruAl) 'ADec:inputdata'
[ 352] 0x3d97d000: used  192 (refcount 1 lock count 0, size      116, align    4, data 0x3d97d020, d0rual) 'EGL_SERVER_SURFACE_T'
[ 682] 0x3d97d0c0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97d0e0, d0rual) 'ILCS VC buffer pool'
[ 369] 0x3d97d300: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97d320, d0rual) 'ILCS VC buffer pool'
[   9] 0x3d97d540: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97d560, d0rual) 'ILCS VC buffer pool'
[   3] 0x3d97d780: used 2.5M (refcount 1 lock count 8, size  2607104, align 4096, data 0x3d97e000, d1rual) 'ARM FB'
[   2] 0x3dbfafa0: used  16K (refcount 1 lock count 0, size    16384, align   32, data 0x3dbfafc0, d0ruAl) 'audioplus_tmp_buf'
[   1] 0x3dbfefe0: used 4.0K (refcount 1 lock count 0, size        0, align 4096, data 0x3dbff000, d1rual) 'camera fast alloc arena'
small allocs not requested
