Relocatable heap version 4 found at 0x2f000000
total space allocated is 236M, with 234M relocatable, 2.3M legacy and 0 offline
1 legacy blocks of size 2359296

free list at 0x3d97d260
183M free memory in 6 free block(s)
largest free block is 183M bytes

0x2f000000: legacy block 2.3M
0x2f240000: free 183M
[ 233] 0x3a94b160: used 352K (refcount 1 lock count 0, size   360192, align  256, data 0x3a94b200, d3Rual) 'CABAC output'
[  27] 0x3a9a3180: used  88K (refcount 1 lock count 0, size    90176, align   32, data 0x3a9a31a0, d0Rual) 'Vdec3 Msgbuf'
[ 334] 0x3a9b9200: used  69K (refcount 1 lock count 0, size    70400, align    4, data 0x3a9b9220, d1Rual) 'H264 dm_storage'
[ 142] 0x3a9ca540: used  992 (refcount 2 lock count 0, size      924, align    4, data 0x3a9ca560, d0rual) 'VG_SERVER_STATE_T'
[ 336] 0x3a9ca920: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3a9ca940, d0rual) 'KHRN_MAP_T.storage'
[ 332] 0x3a9cb160: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3a9cc000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 341] 0x3aa65c00: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3aa66000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 338] 0x3ab006a0: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3ab01000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 325] 0x3ab9b140: used  192 (refcount 2 lock count 0, size      116, align    4, data 0x3ab9b160, d0rual) 'EGL_SERVER_SURFACE_T'
[ 330] 0x3ab9b200: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3ab9b220, d3ruAl) 'khdispatch_readahead'
[   6] 0x3ab9b240: used 1.0M (refcount 1 lock count 0, size  1048576, align   32, data 0x3ab9b260, d3ruAl) 'khdispatch_workspace'
[ 327] 0x3ac9b280: used   96 (refcount 1 lock count 0, size       22, align    1, data 0x3ac9b2a0, d1rual) 'khrn_hw_null_render'
[ 331] 0x3ac9b2e0: used  160 (refcount 1 lock count 0, size       96, align    4, data 0x3ac9b300, d0rual) 'KHRN_MAP_64_T.storage'
[ 328] 0x3ac9b380: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3ac9b3a0, d0rual) 'KHRN_MAP_T.storage'
[   8] 0x3ac9b5c0: used 1.1K (refcount 1 lock count 0, size     1024, align    4, data 0x3ac9b5e0, d0rual) 'KHRN_PID_MAP_T.storage'
[ 326] 0x3ac9ba00: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3ac9ba20, d0rual) 'KHRN_MAP_T.storage'
[ 333] 0x3ac9bc40: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3ac9bc60, d0rual) 'KHRN_MAP_T.storage'
[  24] 0x3ac9be80: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3ac9bea0, d0rual) 'KHRN_MAP_T.storage'
[ 110] 0x3ac9c0c0: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3ac9c100, d3rual) 'H264 dummy data partition'
0x3ac9c2e0: free 32K
[  54] 0x3aca4320: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3aca4400, d3Rual) 'Vdec3 CDB'
[ 108] 0x3ada4440: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3ada4460, d0Rual) 'H264 PPS'
[ 107] 0x3ada88a0: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3ada88c0, d0Rual) 'H264 SPS'
[ 106] 0x3ada91a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3adaa000, d1ruAL) 'video_decodeRIL:image pool'
[ 105] 0x3ae0ba60: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3ae0c000, d1ruaL) 'video_decodeRIL:image pool'
[  18] 0x3ae6e320: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3ae6f000, d1ruaL) 'video_decodeRIL:image pool'
[  81] 0x3aed0be0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3aed1000, d1ruaL) 'video_decodeRIL:image pool'
[  84] 0x3af334a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3af34000, d1ruaL) 'video_decodeRIL:image pool'
[  87] 0x3af95d60: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3af96000, d1ruaL) 'video_decodeRIL:image pool'
[  89] 0x3aff8620: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3aff9000, d1ruaL) 'video_decodeRIL:image pool'
[ 103] 0x3b05aee0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b05b000, d1ruaL) 'video_decodeRIL:image pool'
[ 104] 0x3b0bd7a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b0be000, d1ruaL) 'video_decodeRIL:image pool'
[ 231] 0x3b120060: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b121000, d1ruaL) 'video_decodeRIL:image pool'
[ 230] 0x3b182920: used 394K (refcount 2 lock count 8, size   399520, align 4096, data 0x3b183000, d1ruaL) 'video_decodeRIL:image pool'
[ 229] 0x3b1e51e0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b1e6000, d1ruAL) 'video_decodeRIL:image pool'
[ 228] 0x3b247aa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b247ac0, d1ruAl) 'RIL buffer'
[ 227] 0x3b25bae0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b25bb00, d1ruAl) 'RIL buffer'
[ 226] 0x3b26fb20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b26fb40, d1ruAl) 'RIL buffer'
[ 225] 0x3b283b60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b283b80, d1ruAl) 'RIL buffer'
[ 224] 0x3b297ba0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b297bc0, d1ruAl) 'RIL buffer'
[ 239] 0x3b2abbe0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b2abc00, d1ruAl) 'RIL buffer'
[  80] 0x3b2bfc20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b2bfc40, d1ruAl) 'RIL buffer'
[ 235] 0x3b2d3c60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b2d3c80, d1ruAl) 'RIL buffer'
[ 234] 0x3b2e7ca0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b2e7cc0, d1ruAl) 'RIL buffer'
[  82] 0x3b2fbce0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b2fbd00, d1ruAl) 'RIL buffer'
[  79] 0x3b30fd20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b30fd40, d1ruAl) 'RIL buffer'
[ 125] 0x3b323d60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b323d80, d1ruAl) 'RIL buffer'
[ 197] 0x3b337da0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b337dc0, d1ruAl) 'RIL buffer'
[ 144] 0x3b34bde0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b34be00, d1ruAl) 'RIL buffer'
[ 135] 0x3b35fe20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b35fe40, d1ruAl) 'RIL buffer'
[ 319] 0x3b373e60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b373e80, d1ruAl) 'RIL buffer'
[ 318] 0x3b387ea0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b387ec0, d1ruAl) 'RIL buffer'
[  19] 0x3b39bee0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b39bf00, d1ruAl) 'RIL buffer'
[  40] 0x3b3aff20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b3aff40, d1ruAl) 'RIL buffer'
[ 134] 0x3b3c3f60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b3c3f80, d1ruAl) 'RIL buffer'
[  91] 0x3b3d7fa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b3d7fc0, d1ruAl) 'RIL buffer'
[  90] 0x3b3ebfe0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b3ec000, d1ruAl) 'RIL buffer'
[  97] 0x3b400020: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b400040, d1ruAl) 'RIL buffer'
[  98] 0x3b414060: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b414080, d1ruAl) 'RIL buffer'
[  99] 0x3b4280a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b4280c0, d1ruAl) 'RIL buffer'
[ 100] 0x3b43c0e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b43c100, d1ruAl) 'RIL buffer'
[ 185] 0x3b450120: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b450140, d1ruAl) 'RIL buffer'
[ 187] 0x3b464160: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b464180, d1ruAl) 'RIL buffer'
[ 101] 0x3b4781a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b4781c0, d1ruAl) 'RIL buffer'
[ 151] 0x3b48c1e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b48c200, d1ruAl) 'RIL buffer'
[ 140] 0x3b4a0220: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b4a0240, d1ruAl) 'RIL buffer'
[ 150] 0x3b4b4260: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b4b4280, d1ruAl) 'RIL buffer'
[ 148] 0x3b4c82a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b4c82c0, d1ruAl) 'RIL buffer'
[ 146] 0x3b4dc2e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b4dc300, d1ruAl) 'RIL buffer'
[ 145] 0x3b4f0320: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b4f0340, d1ruAl) 'RIL buffer'
[  46] 0x3b504360: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b504380, d1ruAl) 'RIL buffer'
[  48] 0x3b5183a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5183c0, d1ruAl) 'RIL buffer'
[  50] 0x3b52c3e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b52c400, d1ruAl) 'RIL buffer'
[  51] 0x3b540420: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b540440, d1ruAl) 'RIL buffer'
[  53] 0x3b554460: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b554480, d1ruAl) 'RIL buffer'
[  55] 0x3b5684a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5684c0, d1ruAl) 'RIL buffer'
[  56] 0x3b57c4e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b57c500, d1ruAl) 'RIL buffer'
[  45] 0x3b590520: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b590540, d1ruAl) 'RIL buffer'
[  44] 0x3b5a4560: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5a4580, d1ruAl) 'RIL buffer'
[  43] 0x3b5b85a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5b85c0, d1ruAl) 'RIL buffer'
[ 102] 0x3b5cc5e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5cc600, d1ruAl) 'RIL buffer'
[ 198] 0x3b5e0620: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5e0640, d1ruAl) 'RIL buffer'
[ 184] 0x3b5f4660: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5f4680, d1ruAl) 'RIL buffer'
[ 196] 0x3b6086a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6086c0, d1ruAl) 'RIL buffer'
[ 195] 0x3b61c6e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b61c700, d1ruAl) 'RIL buffer'
[ 194] 0x3b630720: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b630740, d1ruAl) 'RIL buffer'
[ 193] 0x3b644760: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b644780, d1ruAl) 'RIL buffer'
[ 191] 0x3b6587a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6587c0, d1ruAl) 'RIL buffer'
[  75] 0x3b66c7e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b66c800, d1ruAl) 'RIL buffer'
[  77] 0x3b680820: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b680840, d1ruAl) 'RIL buffer'
[ 192] 0x3b694860: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b694880, d1ruAl) 'RIL buffer'
[ 190] 0x3b6a88a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6a88c0, d1ruAl) 'RIL buffer'
[ 343] 0x3b6bc8e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6bc900, d1ruAl) 'RIL buffer'
[  23] 0x3b6d0920: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6d0940, d1ruAl) 'RIL buffer'
[  74] 0x3b6e4960: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6e4980, d1ruAl) 'RIL buffer'
[ 188] 0x3b6f89a0: used 8.1K (refcount 1 lock count 1, size     8192, align   32, data 0x3b6f89c0, d3rual) 'RIL buffer'
[ 237] 0x3b6fa9e0: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3b6faa00, d3rual) 'RIL buffer'
[  72] 0x3b6fca20: used 1.1K (refcount 2 lock count 0, size     1024, align    4, data 0x3b6fca40, d0rual) 'resample coeff table data'
[  68] 0x3b6fce60: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3b6fce80, d0ruAl) 'audio_mixer_tmp_dr'
[  58] 0x3b6feea0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b6feec0, d3rual) 'RIL buffer'
[  59] 0x3b706ee0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b706f00, d3rual) 'RIL buffer'
[  61] 0x3b70ef20: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b70ef40, d3ruAl) 'RIL buffer'
[ 245] 0x3b716f60: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b716f80, d3ruAl) 'RIL buffer'
[   5] 0x3b71efa0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b71efc0, d3ruAl) 'RIL buffer'
[  42] 0x3b726fe0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b727000, d3ruAl) 'RIL buffer'
[  20] 0x3b72f020: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b72f040, d3ruAl) 'RIL buffer'
[ 324] 0x3b737060: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b737080, d3ruAl) 'RIL buffer'
[ 329] 0x3b73f0a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b73f0c0, d3ruAl) 'RIL buffer'
[ 247] 0x3b7470e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b747100, d3ruAl) 'RIL buffer'
[ 344] 0x3b74f120: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b74f140, d3ruAl) 'RIL buffer'
[ 335] 0x3b757160: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b757180, d3ruAl) 'RIL buffer'
[  12] 0x3b75f1a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b75f1c0, d3ruAl) 'RIL buffer'
[ 340] 0x3b7671e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b767200, d3ruAl) 'RIL buffer'
[ 317] 0x3b76f220: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b76f240, d3ruAl) 'RIL buffer'
[ 316] 0x3b777260: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b777280, d3rual) 'RIL buffer'
[ 315] 0x3b77f2a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b77f2c0, d3ruAl) 'RIL buffer'
[ 314] 0x3b7872e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b787300, d3ruAl) 'RIL buffer'
[ 313] 0x3b78f320: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b78f340, d3ruAl) 'RIL buffer'
[ 312] 0x3b797360: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b797380, d3ruAl) 'RIL buffer'
[ 311] 0x3b79f3a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b79f3c0, d3ruAl) 'RIL buffer'
[ 310] 0x3b7a73e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7a7400, d3ruAl) 'RIL buffer'
[ 309] 0x3b7af420: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7af440, d3ruAl) 'RIL buffer'
[ 308] 0x3b7b7460: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7b7480, d3ruAl) 'RIL buffer'
[ 337] 0x3b7bf4a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7bf4c0, d3ruAl) 'RIL buffer'
[ 339] 0x3b7c74e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7c7500, d3ruAl) 'RIL buffer'
[ 304] 0x3b7cf520: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7cf540, d3ruAl) 'RIL buffer'
[ 303] 0x3b7d7560: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7d7580, d3ruAl) 'RIL buffer'
[ 302] 0x3b7df5a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7df5c0, d3ruAl) 'RIL buffer'
[ 301] 0x3b7e75e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7e7600, d3ruAl) 'RIL buffer'
[ 300] 0x3b7ef620: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7ef640, d3ruAl) 'RIL buffer'
[ 299] 0x3b7f7660: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3b7f7680, d3ruAl) 'RIL buffer'
[ 293] 0x3b7ff6a0: used 506K (refcount 1 lock count 1, size   517392, align  256, data 0x3b7ff700, d3Rual) 'CABAC output'
[ 275] 0x3b87dce0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b87dd00, d1ruAl) 'RIL buffer'
[ 274] 0x3b88dd20: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b88dd40, d0rual) 'pcmdec_out'
[ 292] 0x3b89dd60: used 497K (refcount 1 lock count 1, size   509200, align    4, data 0x3b89dd80, d1Rual) 'H264 dm_storage'
[ 290] 0x3b91a2c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b91a2e0, d1ruAl) 'RIL buffer'
[ 289] 0x3b92a300: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b92a320, d1ruAl) 'RIL buffer'
[ 288] 0x3b93a340: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b93a360, d1ruAl) 'RIL buffer'
[ 287] 0x3b94a380: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b94a3a0, d1ruAl) 'RIL buffer'
[ 286] 0x3b95a3c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b95a3e0, d1ruAl) 'RIL buffer'
[ 285] 0x3b96a400: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b96a420, d1ruAl) 'RIL buffer'
[ 284] 0x3b97a440: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b97a460, d1ruAl) 'RIL buffer'
[  60] 0x3b98a480: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b98a4a0, d1ruAl) 'RIL buffer'
[ 283] 0x3b99a4c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b99a4e0, d1ruAl) 'RIL buffer'
[   4] 0x3b9aa500: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b9aa520, d1ruAl) 'RIL buffer'
[ 282] 0x3b9ba540: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b9ba560, d1ruAl) 'RIL buffer'
[ 280] 0x3b9ca580: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b9ca5a0, d1ruAl) 'RIL buffer'
[ 279] 0x3b9da5c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b9da5e0, d1ruAl) 'RIL buffer'
[ 278] 0x3b9ea600: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b9ea620, d1ruAl) 'RIL buffer'
[ 277] 0x3b9fa640: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3b9fa660, d1ruAl) 'RIL buffer'
[ 276] 0x3ba0a680: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ba0a6a0, d0rual) 'pcmdec_tmp'
0x3ba1a6c0: free 32
[ 236] 0x3ba1a6e0: used  416 (refcount 1 lock count 0, size      340, align    4, data 0x3ba1a700, d0rual) 'resample context'
[  71] 0x3ba1a880: used   96 (refcount 1 lock count 0, size       12, align    4, data 0x3ba1a8a0, d0rual) 'resample coeff table'
[  69] 0x3ba1a8e0: used  416 (refcount 1 lock count 0, size      340, align    4, data 0x3ba1a900, d0rual) 'resample context'
[ 201] 0x3ba1aa80: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3ba1aaa0, d0ruAl) 'audio_mixer_tmp_dr'
[ 298] 0x3ba1cac0: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3ba1cae0, d0ruAl) 'RIL buffer'
[ 297] 0x3ba1cb40: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3ba1cb60, d0ruAl) 'RIL buffer'
[ 296] 0x3ba1cbc0: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3ba1cbe0, d0ruAl) 'RIL buffer'
[ 295] 0x3ba1cc40: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3ba1cc60, d0ruAl) 'ADec:inputdata'
[ 271] 0x3ba1cc80: used 151K (refcount 1 lock count 0, size   154304, align   32, data 0x3ba1cca0, d0Rual) 'Vdec3 Msgbuf'
[ 270] 0x3ba42780: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3ba42800, d3Rual) 'Vdec3 CDB'
[ 267] 0x3bb428a0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3bb43000, d1ruaL) 'video_decodeRIL:image pool'
[ 266] 0x3bc83160: used 1.3M (refcount 1 lock count 1, size  1308832, align 4096, data 0x3bc84000, d1ruaL) 'video_decodeRIL:image pool'
[ 265] 0x3bdc3a20: used 1.3M (refcount 2 lock count 8, size  1308832, align 4096, data 0x3bdc4000, d1ruaL) 'video_decodeRIL:image pool'
[ 264] 0x3bf042e0: used 1.3M (refcount 1 lock count 1, size  1308832, align 4096, data 0x3bf05000, d1ruaL) 'video_decodeRIL:image pool'
[ 263] 0x3c044ba0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3c045000, d1ruaL) 'video_decodeRIL:image pool'
[ 262] 0x3c185460: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3c186000, d1ruaL) 'video_decodeRIL:image pool'
[ 261] 0x3c2c5d20: used 1.3M (refcount 2 lock count 8, size  1308832, align 4096, data 0x3c2c6000, d1ruaL) 'video_decodeRIL:image pool'
[ 260] 0x3c4065e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c406600, d1ruAl) 'RIL buffer'
[ 259] 0x3c41a620: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c41a640, d1ruAl) 'RIL buffer'
[ 258] 0x3c42e660: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c42e680, d1ruAl) 'RIL buffer'
[ 257] 0x3c4426a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4426c0, d1ruAl) 'RIL buffer'
[ 256] 0x3c4566e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c456700, d1ruAl) 'RIL buffer'
[ 255] 0x3c46a720: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c46a740, d1ruAl) 'RIL buffer'
[ 254] 0x3c47e760: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c47e780, d1ruAl) 'RIL buffer'
[ 253] 0x3c4927a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4927c0, d1ruAl) 'RIL buffer'
[ 252] 0x3c4a67e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4a6800, d1ruAl) 'RIL buffer'
[ 251] 0x3c4ba820: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4ba840, d1ruAl) 'RIL buffer'
[ 250] 0x3c4ce860: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4ce880, d1ruAl) 'RIL buffer'
[ 249] 0x3c4e28a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4e28c0, d1ruAl) 'RIL buffer'
[ 248] 0x3c4f68e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c4f6900, d1ruAl) 'RIL buffer'
[ 323] 0x3c50a920: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c50a940, d1ruAl) 'RIL buffer'
[ 322] 0x3c51e960: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c51e980, d1ruAl) 'RIL buffer'
[ 117] 0x3c5329a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5329c0, d1ruAl) 'RIL buffer'
[ 111] 0x3c5469e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c546a00, d1ruAl) 'RIL buffer'
[ 113] 0x3c55aa20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c55aa40, d1ruAl) 'RIL buffer'
[  25] 0x3c56ea60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c56ea80, d1ruAl) 'RIL buffer'
[  26] 0x3c582aa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c582ac0, d1ruAl) 'RIL buffer'
[ 112] 0x3c596ae0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c596b00, d1ruAl) 'RIL buffer'
[ 114] 0x3c5aab20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5aab40, d1ruAl) 'RIL buffer'
[  73] 0x3c5beb60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5beb80, d1ruAl) 'RIL buffer'
[  70] 0x3c5d2ba0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5d2bc0, d1ruAl) 'RIL buffer'
[  62] 0x3c5e6be0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5e6c00, d1ruAl) 'RIL buffer'
[  16] 0x3c5fac20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c5fac40, d1ruAl) 'RIL buffer'
[  17] 0x3c60ec60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c60ec80, d1ruAl) 'RIL buffer'
[  38] 0x3c622ca0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c622cc0, d1ruAl) 'RIL buffer'
[  36] 0x3c636ce0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c636d00, d1ruAl) 'RIL buffer'
[  35] 0x3c64ad20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c64ad40, d1ruAl) 'RIL buffer'
[  34] 0x3c65ed60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c65ed80, d1ruAl) 'RIL buffer'
[ 207] 0x3c672da0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c672dc0, d1ruAl) 'RIL buffer'
[  33] 0x3c686de0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c686e00, d1ruAl) 'RIL buffer'
[  31] 0x3c69ae20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c69ae40, d1ruAl) 'RIL buffer'
[  30] 0x3c6aee60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6aee80, d1ruAl) 'RIL buffer'
[  29] 0x3c6c2ea0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6c2ec0, d1ruAl) 'RIL buffer'
[  28] 0x3c6d6ee0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6d6f00, d1ruAl) 'RIL buffer'
[ 122] 0x3c6eaf20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6eaf40, d1ruAl) 'RIL buffer'
[  85] 0x3c6fef60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c6fef80, d1ruAl) 'RIL buffer'
[ 166] 0x3c712fa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c712fc0, d1ruAl) 'RIL buffer'
[ 109] 0x3c726fe0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c727000, d1ruAl) 'RIL buffer'
[ 119] 0x3c73b020: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c73b040, d1ruAl) 'RIL buffer'
[ 118] 0x3c74f060: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c74f080, d1ruAl) 'RIL buffer'
[ 165] 0x3c7630a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7630c0, d1ruAl) 'RIL buffer'
[ 172] 0x3c7770e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c777100, d1ruAl) 'RIL buffer'
[ 173] 0x3c78b120: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c78b140, d1ruAl) 'RIL buffer'
[ 174] 0x3c79f160: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c79f180, d1ruAl) 'RIL buffer'
[ 205] 0x3c7b31a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7b31c0, d1ruAl) 'RIL buffer'
[ 164] 0x3c7c71e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7c7200, d1ruAl) 'RIL buffer'
[  52] 0x3c7db220: used 506K (refcount 1 lock count 0, size   517392, align  256, data 0x3c7db300, d3Rual) 'CABAC output'
[ 176] 0x3c859860: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c859880, d1ruAl) 'RIL buffer'
[  63] 0x3c86d8a0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c86d8c0, d1ruAl) 'RIL buffer'
[ 243] 0x3c87d8e0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c87d900, d0rual) 'pcmdec_out'
[ 242] 0x3c88d920: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3c88da00, d3rual) 'H264 dummy data partition'
[   9] 0x3c88db40: used  14K (refcount 3 lock count 1, size    14000, align   64, data 0x3c88db80, d3rual) 'h264_top_context'
[ 200] 0x3c891260: used 497K (refcount 1 lock count 0, size   509200, align    4, data 0x3c891280, d1Rual) 'H264 dm_storage'
[ 199] 0x3c90d7c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c90d7e0, d1ruAl) 'RIL buffer'
[ 175] 0x3c921800: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c921820, d1ruAl) 'RIL buffer'
[  22] 0x3c935840: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c935860, d1ruAl) 'RIL buffer'
[  21] 0x3c949880: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9498a0, d1ruAl) 'RIL buffer'
[ 152] 0x3c95d8c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c95d8e0, d1ruAl) 'RIL buffer'
[  41] 0x3c971900: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c971920, d1ruAl) 'RIL buffer'
[  76] 0x3c985940: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c985960, d1ruAl) 'RIL buffer'
[  78] 0x3c999980: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9999a0, d1ruAl) 'RIL buffer'
[ 153] 0x3c9ad9c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9ad9e0, d1ruAl) 'RIL buffer'
[ 154] 0x3c9c1a00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9c1a20, d1ruAl) 'RIL buffer'
[ 155] 0x3c9d5a40: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c9d5a60, d1ruAl) 'RIL buffer'
[ 156] 0x3c9e5a80: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c9e5aa0, d1ruAl) 'RIL buffer'
[ 163] 0x3c9f5ac0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3c9f5ae0, d1ruAl) 'RIL buffer'
[ 162] 0x3ca05b00: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca05b20, d1ruAl) 'RIL buffer'
[ 161] 0x3ca15b40: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca15b60, d1ruAl) 'RIL buffer'
[ 160] 0x3ca25b80: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca25ba0, d1ruAl) 'RIL buffer'
[ 159] 0x3ca35bc0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca35be0, d1ruAl) 'RIL buffer'
[ 158] 0x3ca45c00: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca45c20, d1ruAl) 'RIL buffer'
[ 157] 0x3ca55c40: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca55c60, d1ruAl) 'RIL buffer'
[  15] 0x3ca65c80: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca65ca0, d1ruAl) 'RIL buffer'
[  14] 0x3ca75cc0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca75ce0, d1ruAl) 'RIL buffer'
[  13] 0x3ca85d00: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3ca85d20, d0rual) 'ILCS VC buffer pool'
[  96] 0x3ca86540: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca86560, d1ruAl) 'RIL buffer'
[  95] 0x3ca96580: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3ca965a0, d1ruAl) 'RIL buffer'
[  94] 0x3caa65c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3caa65e0, d1ruAl) 'RIL buffer'
[  66] 0x3cab6600: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3cab6620, d1ruAl) 'RIL buffer'
[  64] 0x3cac6640: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3cac6660, d0rual) 'pcmdec_tmp'
[ 294] 0x3cad6680: used  832 (refcount 1 lock count 0, size      768, align    4, data 0x3cad66a0, d0ruAl) 'ADec:metadata'
[ 206] 0x3cad69c0: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3cad69e0, d0ruAl) 'ADec:inputdata'
[ 291] 0x3cad6a00: used  832 (refcount 1 lock count 0, size      768, align    4, data 0x3cad6a20, d0ruAl) 'ADec:metadata'
[ 281] 0x3cad6d40: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3cad6d60, d0rual) 'ILCS VC buffer pool'
[ 273] 0x3cad7580: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3cad75a0, d0ruAl) 'RIL buffer'
[ 272] 0x3cad7600: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3cad7700, d3rual) 'H264 dummy data partition'
[ 269] 0x3cad7820: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3cad7840, d0Rual) 'H264 PPS'
[ 268] 0x3cadbc80: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3cadbca0, d0Rual) 'H264 SPS'
[  11] 0x3cadc580: used 151K (refcount 1 lock count 0, size   154304, align   32, data 0x3cadc5a0, d0Rual) 'Vdec3 Msgbuf'
[ 124] 0x3cb02080: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3cb02100, d3Rual) 'Vdec3 CDB'
[ 127] 0x3cc021a0: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3cc021c0, d0Rual) 'H264 PPS'
[ 204] 0x3cc06600: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3cc06620, d0Rual) 'H264 SPS'
[ 203] 0x3cc06f00: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3cc07000, d1ruAL) 'video_decodeRIL:image pool'
[ 137] 0x3cd477c0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3cd48000, d1ruaL) 'video_decodeRIL:image pool'
[ 136] 0x3ce88080: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3ce89000, d1ruAL) 'video_decodeRIL:image pool'
[ 133] 0x3cfc8940: used 1.3M (refcount 2 lock count 8, size  1308832, align 4096, data 0x3cfc9000, d1ruaL) 'video_decodeRIL:image pool'
[ 131] 0x3d109200: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3d10a000, d1ruAL) 'video_decodeRIL:image pool'
[ 130] 0x3d249ac0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3d24a000, d1ruAL) 'video_decodeRIL:image pool'
[ 128] 0x3d38a380: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3d38b000, d1ruaL) 'video_decodeRIL:image pool'
[ 126] 0x3d4cac40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4cac60, d1ruAl) 'RIL buffer'
[ 238] 0x3d4dec80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4deca0, d1ruAl) 'RIL buffer'
[ 240] 0x3d4f2cc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4f2ce0, d1ruAl) 'RIL buffer'
[  10] 0x3d506d00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d506d20, d1ruAl) 'RIL buffer'
[ 218] 0x3d51ad40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d51ad60, d1ruAl) 'RIL buffer'
[ 219] 0x3d52ed80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d52eda0, d1ruAl) 'RIL buffer'
[ 220] 0x3d542dc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d542de0, d1ruAl) 'RIL buffer'
[ 221] 0x3d556e00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d556e20, d1ruAl) 'RIL buffer'
[ 222] 0x3d56ae40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d56ae60, d1ruAl) 'RIL buffer'
[ 223] 0x3d57ee80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d57eea0, d1ruAl) 'RIL buffer'
[ 208] 0x3d592ec0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d592ee0, d1ruAl) 'RIL buffer'
[ 209] 0x3d5a6f00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5a6f20, d1ruAl) 'RIL buffer'
[ 210] 0x3d5baf40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5baf60, d1ruAl) 'RIL buffer'
[ 211] 0x3d5cef80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5cefa0, d1ruAl) 'RIL buffer'
[ 212] 0x3d5e2fc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5e2fe0, d1ruAl) 'RIL buffer'
[ 213] 0x3d5f7000: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5f7020, d1ruAl) 'RIL buffer'
[ 214] 0x3d60b040: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d60b060, d1ruAl) 'RIL buffer'
[ 215] 0x3d61f080: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d61f0a0, d1ruAl) 'RIL buffer'
[ 216] 0x3d6330c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6330e0, d1ruAl) 'RIL buffer'
[ 217] 0x3d647100: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d647120, d1ruAl) 'RIL buffer'
[ 123] 0x3d65b140: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d65b160, d1ruAl) 'RIL buffer'
[  92] 0x3d66f180: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d66f1a0, d1ruAl) 'RIL buffer'
[ 186] 0x3d6831c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6831e0, d1ruAl) 'RIL buffer'
[ 183] 0x3d697200: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d697220, d1ruAl) 'RIL buffer'
[ 182] 0x3d6ab240: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6ab260, d1ruAl) 'RIL buffer'
[ 181] 0x3d6bf280: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6bf2a0, d1ruAl) 'RIL buffer'
[ 241] 0x3d6d32c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6d32e0, d1ruAl) 'RIL buffer'
[ 244] 0x3d6e7300: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6e7320, d1ruAl) 'RIL buffer'
[ 177] 0x3d6fb340: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6fb360, d1ruAl) 'RIL buffer'
[ 178] 0x3d70f380: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d70f3a0, d1ruAl) 'RIL buffer'
[ 202] 0x3d7233c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7233e0, d1ruAl) 'RIL buffer'
[ 179] 0x3d737400: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d737420, d1ruAl) 'RIL buffer'
[ 180] 0x3d74b440: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d74b460, d1ruAl) 'RIL buffer'
[ 129] 0x3d75f480: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d75f4a0, d1ruAl) 'RIL buffer'
[  39] 0x3d7734c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7734e0, d1ruAl) 'RIL buffer'
[ 189] 0x3d787500: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d787520, d1ruAl) 'RIL buffer'
[  93] 0x3d79b540: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d79b560, d1ruAl) 'RIL buffer'
[  83] 0x3d7af580: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7af5a0, d1ruAl) 'RIL buffer'
[  37] 0x3d7c35c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7c35e0, d1ruAl) 'RIL buffer'
[ 320] 0x3d7d7600: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7d7620, d1ruAl) 'RIL buffer'
[ 116] 0x3d7eb640: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7eb660, d1ruAl) 'RIL buffer'
[ 115] 0x3d7ff680: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7ff6a0, d1ruAl) 'RIL buffer'
[ 321] 0x3d8136c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8136e0, d1ruAl) 'RIL buffer'
[ 141] 0x3d827700: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d827720, d1ruAl) 'RIL buffer'
[  88] 0x3d83b740: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d83b760, d1ruAl) 'RIL buffer'
[ 232] 0x3d84f780: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d84f7a0, d1ruAl) 'RIL buffer'
[ 167] 0x3d8637c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8637e0, d1ruAl) 'RIL buffer'
[ 169] 0x3d877800: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d877820, d1ruAl) 'RIL buffer'
[ 121] 0x3d88b840: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d88b860, d1ruAl) 'RIL buffer'
[ 120] 0x3d89f880: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d89f8a0, d1ruAl) 'RIL buffer'
[  49] 0x3d8b38c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8b38e0, d1ruAl) 'RIL buffer'
[  47] 0x3d8c7900: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8c7920, d1ruAl) 'RIL buffer'
[ 171] 0x3d8db940: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8db960, d1ruAl) 'RIL buffer'
[ 170] 0x3d8ef980: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8ef9a0, d1ruAl) 'RIL buffer'
[ 168] 0x3d9039c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d9039e0, d1ruAl) 'RIL buffer'
[  57] 0x3d917a00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d917a20, d1ruAl) 'RIL buffer'
[ 147] 0x3d92ba40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d92ba60, d1ruAl) 'RIL buffer'
[ 149] 0x3d93fa80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d93faa0, d1ruAl) 'RIL buffer'
[ 246] 0x3d953ac0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d953ae0, d1ruAl) 'RIL buffer'
[ 143] 0x3d967b00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d967b20, d1ruAl) 'RIL buffer'
[ 305] 0x3d97bb40: used 1.1K (refcount 2 lock count 8, size     1024, align   32, data 0x3d97bb60, d1rual) 'dispmanx_resource'
0x3d97bf80: free 1.6K
[  65] 0x3d97c600: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97c620, d0rual) 'ILCS VC buffer pool'
0x3d97c840: free 1.6K
[  32] 0x3d97cec0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97cee0, d0rual) 'ILCS VC buffer pool'
0x3d97d100: free 384
[ 138] 0x3d97d280: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3d97d2a0, d0ruAl) 'RIL buffer'
[ 306] 0x3d97d300: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97d320, d0rual) 'ILCS VC buffer pool'
[ 139] 0x3d97d540: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97d560, d0rual) 'ILCS VC buffer pool'
[   3] 0x3d97d780: used 2.5M (refcount 1 lock count 8, size  2607104, align 4096, data 0x3d97e000, d1rual) 'ARM FB'
[   2] 0x3dbfafa0: used  16K (refcount 1 lock count 0, size    16384, align   32, data 0x3dbfafc0, d0ruAl) 'audioplus_tmp_buf'
[   1] 0x3dbfefe0: used 4.0K (refcount 1 lock count 0, size        0, align 4096, data 0x3dbff000, d1rual) 'camera fast alloc arena'
small allocs not requested
