# players4cams.py working for a longer while and output on screen is frozen - omxplayer not starting new instances anymore
# $ sudo vcdbg reloc - returns:

Relocatable heap version 4 found at 0x2f000000
total space allocated is 236M, with 234M relocatable, 2.3M legacy and 0 offline
1 legacy blocks of size 2359296

free list at 0x3d97d320
188M free memory in 9 free block(s)
largest free block is 188M bytes

0x2f000000: legacy block 2.3M
0x2f240000: free 188M
[  82] 0x3ade6500: used 352K (refcount 1 lock count 0, size   360192, align  256, data 0x3ade6600, d3Rual) 'CABAC output'
[ 116] 0x3ae3e520: used  88K (refcount 1 lock count 0, size    90176, align   32, data 0x3ae3e540, d0Rual) 'Vdec3 Msgbuf'
[ 213] 0x3ae545a0: used  69K (refcount 1 lock count 0, size    70400, align    4, data 0x3ae545c0, d1Rual) 'H264 dm_storage'
[ 212] 0x3ae658e0: used  992 (refcount 2 lock count 0, size      924, align    4, data 0x3ae65900, d0rual) 'VG_SERVER_STATE_T'
[ 211] 0x3ae65cc0: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3ae65ce0, d0rual) 'KHRN_MAP_T.storage'
[ 388] 0x3ae66500: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3ae67000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 106] 0x3af00fa0: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3af01000, d1Rual) 'KHRN_IMAGE_T.storage'
[  36] 0x3af9ba40: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3af9c000, d1Rual) 'KHRN_IMAGE_T.storage'
0x3b0364e0: free 31K
[ 230] 0x3b03e0e0: used 1.1K (refcount 0 lock count 0, size     1024, align   32, data 0x3b03e100, d1rual) 'dispmanx_resource'
0x3b03e0e0: corrupt trailer (space 32832 != 1089)
[   4] 0x3b03e520: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3b03e600, d3Rual) 'Vdec3 CDB'
[  10] 0x3b13e640: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3b13e660, d0Rual) 'H264 PPS'
[  47] 0x3b142aa0: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3b142ac0, d0Rual) 'H264 SPS'
[  56] 0x3b1433a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b144000, d1ruAL) 'video_decodeRIL:image pool'
[  65] 0x3b1a5c60: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b1a6000, d1ruaL) 'video_decodeRIL:image pool'
[ 328] 0x3b208520: used 394K (refcount 2 lock count 8, size   399520, align 4096, data 0x3b209000, d1ruaL) 'video_decodeRIL:image pool'
[ 358] 0x3b26ade0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b26b000, d1ruaL) 'video_decodeRIL:image pool'
[ 361] 0x3b2cd6a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b2ce000, d1ruaL) 'video_decodeRIL:image pool'
[ 350] 0x3b32ff60: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b330000, d1ruaL) 'video_decodeRIL:image pool'
[ 183] 0x3b392820: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b393000, d1ruaL) 'video_decodeRIL:image pool'
[ 194] 0x3b3f50e0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b3f6000, d1ruAL) 'video_decodeRIL:image pool'
[ 351] 0x3b4579a0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b458000, d1ruaL) 'video_decodeRIL:image pool'
[  88] 0x3b4ba260: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b4bb000, d1ruaL) 'video_decodeRIL:image pool'
[  58] 0x3b51cb20: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b51d000, d1ruaL) 'video_decodeRIL:image pool'
[ 124] 0x3b57f3e0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3b580000, d1ruaL) 'video_decodeRIL:image pool'
[ 331] 0x3b5e1ca0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5e1cc0, d1ruAl) 'RIL buffer'
[  63] 0x3b5f5ce0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b5f5d00, d1ruAl) 'RIL buffer'
[  41] 0x3b609d20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b609d40, d1ruAl) 'RIL buffer'
[ 413] 0x3b61dd60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b61dd80, d1ruAl) 'RIL buffer'
[ 416] 0x3b631da0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b631dc0, d1ruAl) 'RIL buffer'
[ 426] 0x3b645de0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b645e00, d1ruAl) 'RIL buffer'
[ 418] 0x3b659e20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b659e40, d1ruAl) 'RIL buffer'
[ 427] 0x3b66de60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b66de80, d1ruAl) 'RIL buffer'
[ 393] 0x3b681ea0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b681ec0, d1ruAl) 'RIL buffer'
[ 395] 0x3b695ee0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b695f00, d1ruAl) 'RIL buffer'
[ 167] 0x3b6a9f20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6a9f40, d1ruAl) 'RIL buffer'
[ 396] 0x3b6bdf60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6bdf80, d1ruAl) 'RIL buffer'
[ 348] 0x3b6d1fa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6d1fc0, d1ruAl) 'RIL buffer'
[  54] 0x3b6e5fe0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6e6000, d1ruAl) 'RIL buffer'
[ 365] 0x3b6fa020: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b6fa040, d1ruAl) 'RIL buffer'
[ 366] 0x3b70e060: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b70e080, d1ruAl) 'RIL buffer'
[ 367] 0x3b7220a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7220c0, d1ruAl) 'RIL buffer'
[ 368] 0x3b7360e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b736100, d1ruAl) 'RIL buffer'
[ 370] 0x3b74a120: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b74a140, d1ruAl) 'RIL buffer'
[ 343] 0x3b75e160: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b75e180, d1ruAl) 'RIL buffer'
[ 397] 0x3b7721a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7721c0, d1ruAl) 'RIL buffer'
[ 369] 0x3b7861e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b786200, d1ruAl) 'RIL buffer'
[ 371] 0x3b79a220: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b79a240, d1ruAl) 'RIL buffer'
[  98] 0x3b7ae260: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7ae280, d1ruAl) 'RIL buffer'
[ 385] 0x3b7c22a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7c22c0, d1ruAl) 'RIL buffer'
[  80] 0x3b7d62e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7d6300, d1ruAl) 'RIL buffer'
[ 111] 0x3b7ea320: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7ea340, d1ruAl) 'RIL buffer'
[ 220] 0x3b7fe360: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b7fe380, d1ruAl) 'RIL buffer'
[  67] 0x3b8123a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8123c0, d1ruAl) 'RIL buffer'
[ 383] 0x3b8263e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b826400, d1ruAl) 'RIL buffer'
[ 238] 0x3b83a420: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b83a440, d1ruAl) 'RIL buffer'
[  30] 0x3b84e460: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b84e480, d1ruAl) 'RIL buffer'
[ 110] 0x3b8624a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8624c0, d1ruAl) 'RIL buffer'
[  26] 0x3b8764e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b876500, d1ruAl) 'RIL buffer'
[  32] 0x3b88a520: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b88a540, d1ruAl) 'RIL buffer'
[  71] 0x3b89e560: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b89e580, d1ruAl) 'RIL buffer'
[  55] 0x3b8b25a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8b25c0, d1ruAl) 'RIL buffer'
[ 332] 0x3b8c65e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8c6600, d1ruAl) 'RIL buffer'
[  34] 0x3b8da620: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8da640, d1ruAl) 'RIL buffer'
[ 128] 0x3b8ee660: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b8ee680, d1ruAl) 'RIL buffer'
[ 118] 0x3b9026a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9026c0, d1ruAl) 'RIL buffer'
[  99] 0x3b9166e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b916700, d1ruAl) 'RIL buffer'
[  75] 0x3b92a720: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b92a740, d1ruAl) 'RIL buffer'
[ 216] 0x3b93e760: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b93e780, d1ruAl) 'RIL buffer'
[ 398] 0x3b9527a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9527c0, d1ruAl) 'RIL buffer'
[ 406] 0x3b9667e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b966800, d1ruAl) 'RIL buffer'
[ 407] 0x3b97a820: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b97a840, d1ruAl) 'RIL buffer'
[ 408] 0x3b98e860: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b98e880, d1ruAl) 'RIL buffer'
[ 157] 0x3b9a28a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9a28c0, d1ruAl) 'RIL buffer'
[ 417] 0x3b9b68e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9b6900, d1ruAl) 'RIL buffer'
[ 409] 0x3b9ca920: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9ca940, d1ruAl) 'RIL buffer'
[ 152] 0x3b9de960: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9de980, d1ruAl) 'RIL buffer'
[  77] 0x3b9f29a0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3b9f29c0, d1ruAl) 'RIL buffer'
[ 404] 0x3ba069e0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba06a00, d1ruAl) 'RIL buffer'
[ 403] 0x3ba1aa20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba1aa40, d1ruAl) 'RIL buffer'
[ 415] 0x3ba2ea60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba2ea80, d1ruAl) 'RIL buffer'
[ 378] 0x3ba42aa0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba42ac0, d1ruAl) 'RIL buffer'
[ 379] 0x3ba56ae0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba56b00, d1ruAl) 'RIL buffer'
[ 223] 0x3ba6ab20: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba6ab40, d1ruAl) 'RIL buffer'
[ 346] 0x3ba7eb60: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ba7eb80, d1ruAl) 'RIL buffer'
[ 344] 0x3ba92ba0: used 8.1K (refcount 1 lock count 1, size     8192, align   32, data 0x3ba92bc0, d3rual) 'RIL buffer'
[  90] 0x3ba94be0: used 1.1K (refcount 1 lock count 0, size     1024, align    4, data 0x3ba94c00, d0rual) 'resample coeff table data'
[ 349] 0x3ba95020: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3ba95040, d3ruAl) 'RIL buffer'
[ 382] 0x3ba9d060: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3ba9d080, d3ruAl) 'RIL buffer'
[ 174] 0x3baa50a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3baa50c0, d3ruAl) 'RIL buffer'
[ 120] 0x3baad0e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3baad100, d3ruAl) 'RIL buffer'
[  40] 0x3bab5120: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bab5140, d3ruAl) 'RIL buffer'
[ 126] 0x3babd160: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3babd180, d3ruAl) 'RIL buffer'
[ 163] 0x3bac51a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bac51c0, d3ruAl) 'RIL buffer'
[  46] 0x3bacd1e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bacd200, d3ruAl) 'RIL buffer'
[  42] 0x3bad5220: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bad5240, d3rual) 'RIL buffer'
[  45] 0x3badd260: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3badd280, d3rual) 'RIL buffer'
[  57] 0x3bae52a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bae52c0, d3rual) 'RIL buffer'
[  44] 0x3baed2e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3baed300, d3ruAl) 'RIL buffer'
[ 239] 0x3baf5320: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3baf5340, d3ruAl) 'RIL buffer'
[ 224] 0x3bafd360: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bafd380, d3ruAl) 'RIL buffer'
[ 225] 0x3bb053a0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bb053c0, d3ruAl) 'RIL buffer'
[ 226] 0x3bb0d3e0: used  32K (refcount 1 lock count 0, size    32768, align   32, data 0x3bb0d400, d3ruAl) 'RIL buffer'
[ 175] 0x3bb15420: used 506K (refcount 1 lock count 1, size   517392, align  256, data 0x3bb15500, d3Rual) 'CABAC output'
[   5] 0x3bb93a60: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bb93a80, d1ruAl) 'RIL buffer'
[ 161] 0x3bba3aa0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bba3ac0, d0rual) 'pcmdec_out'
[ 177] 0x3bbb3ae0: used 497K (refcount 1 lock count 0, size   509200, align    4, data 0x3bbb3b00, d1Rual) 'H264 dm_storage'
[ 179] 0x3bc30040: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bc30060, d1ruAl) 'RIL buffer'
[ 414] 0x3bc40080: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bc400a0, d1ruAl) 'RIL buffer'
[ 405] 0x3bc500c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bc500e0, d1ruAl) 'RIL buffer'
[ 376] 0x3bc60100: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bc60120, d1ruAl) 'RIL buffer'
[ 375] 0x3bc70140: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bc70160, d1ruAl) 'RIL buffer'
[ 374] 0x3bc80180: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bc801a0, d1ruAl) 'RIL buffer'
[ 373] 0x3bc901c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bc901e0, d1ruAl) 'RIL buffer'
[ 411] 0x3bca0200: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bca0220, d1ruAl) 'RIL buffer'
[ 402] 0x3bcb0240: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bcb0260, d1ruAl) 'RIL buffer'
[  84] 0x3bcc0280: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bcc02a0, d1ruAl) 'RIL buffer'
[ 372] 0x3bcd02c0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bcd02e0, d1ruAl) 'RIL buffer'
[ 387] 0x3bce0300: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3bce0320, d0rual) 'ILCS VC buffer pool'
[ 182] 0x3bce0b40: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bce0b60, d1ruAl) 'RIL buffer'
[   6] 0x3bcf0b80: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bcf0ba0, d1ruAl) 'RIL buffer'
[ 147] 0x3bd00bc0: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bd00be0, d1ruAl) 'RIL buffer'
[   9] 0x3bd10c00: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bd10c20, d1ruAl) 'RIL buffer'
[ 241] 0x3bd20c40: used  64K (refcount 1 lock count 0, size    65536, align   32, data 0x3bd20c60, d0rual) 'pcmdec_tmp'
0x3bd30c80: free 32
[ 169] 0x3bd30ca0: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3bd30cc0, d0ruAl) 'RIL buffer'
[ 330] 0x3bd30d20: used  416 (refcount 1 lock count 0, size      340, align    4, data 0x3bd30d40, d0rual) 'resample context'
[ 171] 0x3bd30ec0: used 8.1K (refcount 1 lock count 0, size     8192, align   32, data 0x3bd30ee0, d0ruAl) 'audio_mixer_tmp_dr'
[ 377] 0x3bd32f00: used  832 (refcount 1 lock count 0, size      768, align    4, data 0x3bd32f20, d0ruAl) 'ADec:metadata'
[ 347] 0x3bd33240: used 151K (refcount 1 lock count 1, size   154304, align   32, data 0x3bd33260, d0Rual) 'Vdec3 Msgbuf'
[ 345] 0x3bd58d40: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3bd58e00, d3Rual) 'Vdec3 CDB'
[ 173] 0x3be58e60: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3be58e80, d0Rual) 'H264 PPS'
[ 168] 0x3be5d2c0: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3be5d2e0, d0Rual) 'H264 SPS'
[ 165] 0x3be5dbc0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3be5e000, d1ruaL) 'video_decodeRIL:image pool'
[ 176] 0x3bf9e480: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3bf9f000, d1ruaL) 'video_decodeRIL:image pool'
[  92] 0x3c0ded40: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3c0df000, d1ruaL) 'video_decodeRIL:image pool'
[ 392] 0x3c21f600: used 1.3M (refcount 1 lock count 1, size  1308832, align 4096, data 0x3c220000, d1ruaL) 'video_decodeRIL:image pool'
[ 159] 0x3c35fec0: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3c360000, d1ruaL) 'video_decodeRIL:image pool'
[ 191] 0x3c4a0780: used 1.3M (refcount 1 lock count 0, size  1308832, align 4096, data 0x3c4a1000, d1ruaL) 'video_decodeRIL:image pool'
[  60] 0x3c5e1040: used 1.3M (refcount 2 lock count 8, size  1308832, align 4096, data 0x3c5e2000, d1ruaL) 'video_decodeRIL:image pool'
[ 364] 0x3c721900: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c721920, d1ruAl) 'RIL buffer'
[ 359] 0x3c735940: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c735960, d1ruAl) 'RIL buffer'
[ 243] 0x3c749980: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7499a0, d1ruAl) 'RIL buffer'
[  62] 0x3c75d9c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c75d9e0, d1ruAl) 'RIL buffer'
[ 170] 0x3c771a00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c771a20, d1ruAl) 'RIL buffer'
[ 363] 0x3c785a40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c785a60, d1ruAl) 'RIL buffer'
[ 154] 0x3c799a80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c799aa0, d1ruAl) 'RIL buffer'
[ 155] 0x3c7adac0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7adae0, d1ruAl) 'RIL buffer'
[ 199] 0x3c7c1b00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7c1b20, d1ruAl) 'RIL buffer'
[ 198] 0x3c7d5b40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7d5b60, d1ruAl) 'RIL buffer'
[ 181] 0x3c7e9b80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7e9ba0, d1ruAl) 'RIL buffer'
[ 187] 0x3c7fdbc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c7fdbe0, d1ruAl) 'RIL buffer'
[ 352] 0x3c811c00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c811c20, d1ruAl) 'RIL buffer'
[ 119] 0x3c825c40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c825c60, d1ruAl) 'RIL buffer'
[ 185] 0x3c839c80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c839ca0, d1ruAl) 'RIL buffer'
[ 360] 0x3c84dcc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c84dce0, d1ruAl) 'RIL buffer'
[ 195] 0x3c861d00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c861d20, d1ruAl) 'RIL buffer'
[  28] 0x3c875d40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c875d60, d1ruAl) 'RIL buffer'
[ 101] 0x3c889d80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c889da0, d1ruAl) 'RIL buffer'
[ 105] 0x3c89ddc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c89dde0, d1ruAl) 'RIL buffer'
[  93] 0x3c8b1e00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c8b1e20, d1ruAl) 'RIL buffer'
[  69] 0x3c8c5e40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c8c5e60, d1ruAl) 'RIL buffer'
[ 172] 0x3c8d9e80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c8d9ea0, d1ruAl) 'RIL buffer'
[  95] 0x3c8edec0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c8edee0, d1ruAl) 'RIL buffer'
[ 389] 0x3c901f00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c901f20, d1ruAl) 'RIL buffer'
[  24] 0x3c915f40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c915f60, d1ruAl) 'RIL buffer'
[ 412] 0x3c929f80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c929fa0, d1ruAl) 'RIL buffer'
[  94] 0x3c93dfc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c93dfe0, d1ruAl) 'RIL buffer'
[   8] 0x3c952000: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c952020, d1ruAl) 'RIL buffer'
[ 150] 0x3c966040: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c966060, d1ruAl) 'RIL buffer'
[ 221] 0x3c97a080: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c97a0a0, d1ruAl) 'RIL buffer'
[ 130] 0x3c98e0c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c98e0e0, d1ruAl) 'RIL buffer'
[ 123] 0x3c9a2100: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9a2120, d1ruAl) 'RIL buffer'
[ 153] 0x3c9b6140: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9b6160, d1ruAl) 'RIL buffer'
[ 125] 0x3c9ca180: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9ca1a0, d1ruAl) 'RIL buffer'
[ 229] 0x3c9de1c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9de1e0, d1ruAl) 'RIL buffer'
[  37] 0x3c9f2200: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3c9f2220, d1ruAl) 'RIL buffer'
[ 391] 0x3ca06240: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca06260, d1ruAl) 'RIL buffer'
[ 149] 0x3ca1a280: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca1a2a0, d1ruAl) 'RIL buffer'
[ 423] 0x3ca2e2c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca2e2e0, d1ruAl) 'RIL buffer'
[  83] 0x3ca42300: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca42320, d1ruAl) 'RIL buffer'
[ 327] 0x3ca56340: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca56360, d1ruAl) 'RIL buffer'
[ 401] 0x3ca6a380: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca6a3a0, d1ruAl) 'RIL buffer'
[ 203] 0x3ca7e3c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca7e3e0, d1ruAl) 'RIL buffer'
[ 178] 0x3ca92400: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3ca92420, d1ruAl) 'RIL buffer'
[ 146] 0x3caa6440: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3caa6460, d1ruAl) 'RIL buffer'
[ 335] 0x3caba480: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3caba4a0, d1ruAl) 'RIL buffer'
[ 334] 0x3cace4c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cace4e0, d1ruAl) 'RIL buffer'
[  49] 0x3cae2500: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cae2520, d1ruAl) 'RIL buffer'
[  51] 0x3caf6540: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3caf6560, d1ruAl) 'RIL buffer'
[  59] 0x3cb0a580: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb0a5a0, d1ruAl) 'RIL buffer'
[  43] 0x3cb1e5c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb1e5e0, d1ruAl) 'RIL buffer'
[ 180] 0x3cb32600: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb32620, d1ruAl) 'RIL buffer'
[  66] 0x3cb46640: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb46660, d1ruAl) 'RIL buffer'
[  68] 0x3cb5a680: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb5a6a0, d1ruAl) 'RIL buffer'
[  20] 0x3cb6e6c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb6e6e0, d1ruAl) 'RIL buffer'
[ 103] 0x3cb82700: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb82720, d1ruAl) 'RIL buffer'
[  17] 0x3cb96740: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cb96760, d1ruAl) 'RIL buffer'
[  15] 0x3cbaa780: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cbaa7a0, d1ruAl) 'RIL buffer'
[ 362] 0x3cbbe7c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3cbbe7e0, d1ruAl) 'RIL buffer'
0x3cbd2800: free 192
[ 208] 0x3cbd28c0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cbd28e0, d0rual) 'ILCS VC buffer pool'
[ 210] 0x3cbd2b00: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3cbd2b20, d0ruAl) 'RIL buffer'
[  85] 0x3cbd2b80: used  192 (refcount 2 lock count 0, size      116, align    4, data 0x3cbd2ba0, d0rual) 'EGL_SERVER_SURFACE_T'
[ 162] 0x3cbd2c40: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cbd2c60, d0rual) 'ILCS VC buffer pool'
0x3cbd2e80: free 64
[  22] 0x3cbd2ec0: used   96 (refcount 1 lock count 0, size       12, align    4, data 0x3cbd2ee0, d0rual) 'resample coeff table'
[ 227] 0x3cbd2f20: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3cbd2f40, d0ruAl) 'RIL buffer'
[ 228] 0x3cbd2fa0: used  128 (refcount 1 lock count 0, size       48, align   32, data 0x3cbd2fc0, d0ruAl) 'RIL buffer'
[  73] 0x3cbd3020: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3cbd3040, d0ruAl) 'ADec:inputdata'
[ 202] 0x3cbd3060: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3cbd3100, d3rual) 'H264 dummy data partition'
[ 148] 0x3cbd3280: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cbd32a0, d0rual) 'ILCS VC buffer pool'
[  48] 0x3cbd34c0: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3cbd4000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 204] 0x3cc6df60: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3cc6e000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 107] 0x3cd08a00: used 619K (refcount 1 lock count 0, size   629376, align 4096, data 0x3cd09000, d1Rual) 'KHRN_IMAGE_T.storage'
[ 217] 0x3cda34a0: used 1.0M (refcount 1 lock count 0, size  1048576, align   32, data 0x3cda34c0, d3ruAl) 'khdispatch_workspace'
[ 122] 0x3cea34e0: used 352K (refcount 1 lock count 0, size   360192, align  256, data 0x3cea3500, d3Rual) 'CABAC output'
[ 231] 0x3cefb500: used  69K (refcount 1 lock count 0, size    70400, align    4, data 0x3cefb520, d1Rual) 'H264 dm_storage'
0x3cf0c840: free 2.1K
[ 102] 0x3cf0d0c0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cf0d0e0, d0rual) 'ILCS VC buffer pool'
[ 100] 0x3cf0d300: used  992 (refcount 1 lock count 0, size      924, align    4, data 0x3cf0d320, d0rual) 'VG_SERVER_STATE_T'
[  91] 0x3cf0d6e0: used 2.1K (refcount 1 lock count 0, size     2048, align    4, data 0x3cf0d700, d0rual) 'KHRN_MAP_T.storage'
[ 113] 0x3cf0df20: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cf0df40, d0rual) 'KHRN_MAP_T.storage'
[ 410] 0x3cf0e160: used 1.1K (refcount 1 lock count 0, size     1024, align    4, data 0x3cf0e180, d0rual) 'KHRN_PID_MAP_T.storage'
[ 394] 0x3cf0e5a0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cf0e5c0, d0rual) 'KHRN_MAP_T.storage'
[ 214] 0x3cf0e7e0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cf0e800, d0rual) 'KHRN_MAP_T.storage'
[ 192] 0x3cf0ea20: used  14K (refcount 3 lock count 0, size    14000, align   64, data 0x3cf0ea40, d3rual) 'h264_top_context'
[ 108] 0x3cf12140: used  192 (refcount 1 lock count 0, size      116, align    4, data 0x3cf12160, d0rual) 'EGL_SERVER_SURFACE_T'
[ 380] 0x3cf12200: used   64 (refcount 1 lock count 0, size        0, align   32, data 0x3cf12220, d3ruAl) 'khdispatch_readahead'
[ 112] 0x3cf12240: used   96 (refcount 1 lock count 0, size       22, align    1, data 0x3cf12260, d1rual) 'khrn_hw_null_render'
[  38] 0x3cf122a0: used  160 (refcount 1 lock count 0, size       96, align    4, data 0x3cf122c0, d0rual) 'KHRN_MAP_64_T.storage'
[ 104] 0x3cf12340: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3cf12360, d0rual) 'KHRN_MAP_T.storage'
[  50] 0x3cf12580: used  88K (refcount 1 lock count 0, size    90176, align   32, data 0x3cf125a0, d0Rual) 'Vdec3 Msgbuf'
[ 115] 0x3cf28600: used 1.0M (refcount 1 lock count 0, size  1048576, align  256, data 0x3cf28700, d3Rual) 'Vdec3 CDB'
[  52] 0x3d028720: used  17K (refcount 1 lock count 0, size    17424, align   32, data 0x3d028740, d0Rual) 'H264 PPS'
[  81] 0x3d02cb80: used 2.3K (refcount 1 lock count 0, size     2240, align   32, data 0x3d02cba0, d0Rual) 'H264 SPS'
[ 156] 0x3d02d480: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d02e000, d1ruaL) 'video_decodeRIL:image pool'
[  86] 0x3d08fd40: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d090000, d1ruaL) 'video_decodeRIL:image pool'
[ 240] 0x3d0f2600: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d0f3000, d1ruaL) 'video_decodeRIL:image pool'
[ 186] 0x3d154ec0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d155000, d1ruaL) 'video_decodeRIL:image pool'
[ 121] 0x3d1b7780: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d1b8000, d1ruAL) 'video_decodeRIL:image pool'
[ 329] 0x3d21a040: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d21b000, d1ruAL) 'video_decodeRIL:image pool'
[ 131] 0x3d27c900: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d27d000, d1ruAL) 'video_decodeRIL:image pool'
[ 151] 0x3d2df1c0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d2e0000, d1ruAL) 'video_decodeRIL:image pool'
[ 145] 0x3d341a80: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d342000, d1ruAL) 'video_decodeRIL:image pool'
[  39] 0x3d3a4340: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d3a5000, d1ruAL) 'video_decodeRIL:image pool'
[ 242] 0x3d406c00: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d407000, d1ruaL) 'video_decodeRIL:image pool'
[ 127] 0x3d4694c0: used 394K (refcount 1 lock count 0, size   399520, align 4096, data 0x3d46a000, d1ruaL) 'video_decodeRIL:image pool'
[ 222] 0x3d4cbd80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4cbda0, d1ruAl) 'RIL buffer'
[ 353] 0x3d4dfdc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4dfde0, d1ruAl) 'RIL buffer'
[ 244] 0x3d4f3e00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d4f3e20, d1ruAl) 'RIL buffer'
[ 193] 0x3d507e40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d507e60, d1ruAl) 'RIL buffer'
[ 400] 0x3d51be80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d51bea0, d1ruAl) 'RIL buffer'
[ 354] 0x3d52fec0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d52fee0, d1ruAl) 'RIL buffer'
[ 357] 0x3d543f00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d543f20, d1ruAl) 'RIL buffer'
[ 356] 0x3d557f40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d557f60, d1ruAl) 'RIL buffer'
[ 129] 0x3d56bf80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d56bfa0, d1ruAl) 'RIL buffer'
[  74] 0x3d57ffc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d57ffe0, d1ruAl) 'RIL buffer'
[  70] 0x3d594000: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d594020, d1ruAl) 'RIL buffer'
[  78] 0x3d5a8040: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5a8060, d1ruAl) 'RIL buffer'
[  76] 0x3d5bc080: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5bc0a0, d1ruAl) 'RIL buffer'
[  72] 0x3d5d00c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5d00e0, d1ruAl) 'RIL buffer'
[  96] 0x3d5e4100: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5e4120, d1ruAl) 'RIL buffer'
[ 219] 0x3d5f8140: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d5f8160, d1ruAl) 'RIL buffer'
[ 218] 0x3d60c180: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d60c1a0, d1ruAl) 'RIL buffer'
[ 237] 0x3d6201c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6201e0, d1ruAl) 'RIL buffer'
[ 143] 0x3d634200: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d634220, d1ruAl) 'RIL buffer'
[ 419] 0x3d648240: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d648260, d1ruAl) 'RIL buffer'
[ 205] 0x3d65c280: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d65c2a0, d1ruAl) 'RIL buffer'
[ 160] 0x3d6702c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6702e0, d1ruAl) 'RIL buffer'
[ 424] 0x3d684300: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d684320, d1ruAl) 'RIL buffer'
[  11] 0x3d698340: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d698360, d1ruAl) 'RIL buffer'
[  87] 0x3d6ac380: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6ac3a0, d1ruAl) 'RIL buffer'
[ 114] 0x3d6c03c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6c03e0, d1ruAl) 'RIL buffer'
[ 425] 0x3d6d4400: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6d4420, d1ruAl) 'RIL buffer'
[ 246] 0x3d6e8440: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6e8460, d1ruAl) 'RIL buffer'
[ 158] 0x3d6fc480: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d6fc4a0, d1ruAl) 'RIL buffer'
[ 421] 0x3d7104c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7104e0, d1ruAl) 'RIL buffer'
[ 428] 0x3d724500: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d724520, d1ruAl) 'RIL buffer'
[ 236] 0x3d738540: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d738560, d1ruAl) 'RIL buffer'
[ 420] 0x3d74c580: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d74c5a0, d1ruAl) 'RIL buffer'
[ 207] 0x3d7605c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7605e0, d1ruAl) 'RIL buffer'
[  89] 0x3d774600: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d774620, d1ruAl) 'RIL buffer'
[ 166] 0x3d788640: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d788660, d1ruAl) 'RIL buffer'
[ 215] 0x3d79c680: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d79c6a0, d1ruAl) 'RIL buffer'
[ 232] 0x3d7b06c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7b06e0, d1ruAl) 'RIL buffer'
[ 384] 0x3d7c4700: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7c4720, d1ruAl) 'RIL buffer'
[ 381] 0x3d7d8740: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7d8760, d1ruAl) 'RIL buffer'
[ 206] 0x3d7ec780: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d7ec7a0, d1ruAl) 'RIL buffer'
[ 233] 0x3d8007c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8007e0, d1ruAl) 'RIL buffer'
[ 234] 0x3d814800: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d814820, d1ruAl) 'RIL buffer'
[ 235] 0x3d828840: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d828860, d1ruAl) 'RIL buffer'
[ 117] 0x3d83c880: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d83c8a0, d1ruAl) 'RIL buffer'
[ 190] 0x3d8508c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8508e0, d1ruAl) 'RIL buffer'
[ 399] 0x3d864900: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d864920, d1ruAl) 'RIL buffer'
[  35] 0x3d878940: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d878960, d1ruAl) 'RIL buffer'
[ 333] 0x3d88c980: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d88c9a0, d1ruAl) 'RIL buffer'
[ 188] 0x3d8a09c0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8a09e0, d1ruAl) 'RIL buffer'
[ 184] 0x3d8b4a00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8b4a20, d1ruAl) 'RIL buffer'
[ 247] 0x3d8c8a40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8c8a60, d1ruAl) 'RIL buffer'
[ 386] 0x3d8dca80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8dcaa0, d1ruAl) 'RIL buffer'
[ 189] 0x3d8f0ac0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d8f0ae0, d1ruAl) 'RIL buffer'
[ 164] 0x3d904b00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d904b20, d1ruAl) 'RIL buffer'
[ 390] 0x3d918b40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d918b60, d1ruAl) 'RIL buffer'
[ 109] 0x3d92cb80: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d92cba0, d1ruAl) 'RIL buffer'
[  64] 0x3d940bc0: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d940be0, d1ruAl) 'RIL buffer'
[  61] 0x3d954c00: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d954c20, d1ruAl) 'RIL buffer'
[  79] 0x3d968c40: used  80K (refcount 1 lock count 0, size    81920, align   32, data 0x3d968c60, d1ruAl) 'RIL buffer'
0x3d97cc80: free 1.1K
[ 209] 0x3d97d0c0: used  576 (refcount 1 lock count 0, size      512, align    4, data 0x3d97d0e0, d0rual) 'ILCS VC buffer pool'
0x3d97d300: free 64
[ 355] 0x3d97d340: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3d97d400, d3rual) 'H264 dummy data partition'
[  97] 0x3d97d560: used  544 (refcount 1 lock count 0, size      256, align  256, data 0x3d97d600, d3rual) 'H264 dummy data partition'
[   3] 0x3d97d780: used 2.5M (refcount 1 lock count 8, size  2607104, align 4096, data 0x3d97e000, d1rual) 'ARM FB'
[   2] 0x3dbfafa0: used  16K (refcount 1 lock count 0, size    16384, align   32, data 0x3dbfafc0, d0ruAl) 'audioplus_tmp_buf'
[   1] 0x3dbfefe0: used 4.0K (refcount 1 lock count 0, size        0, align 4096, data 0x3dbff000, d1rual) 'camera fast alloc arena'
heap corruption detected
small allocs not requested
